<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="闲谈,">










<meta name="description" content="去年年底身体不适，放弃过很多机会。调整了一段时间，最近工作量也慢慢上来了，在忙碌中沉淀下自己的想法。  世界上并不是每一件事都必须去做焦虑对于一线工作人员来说普遍存在，但是怎么对待焦虑却决定了不同人的生活状态。焦虑一度困扰着我，甚至影响我的生活，但我清楚它其实并不是一种坏事，怎么过取决于你怎么看待。严重时我甚至害怕自己一个人坐公交，感受到难以呼吸的恐惧，但那都过去了。 当我明白 “ 有些人面对习">
<meta name="keywords" content="闲谈">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的一些思绪">
<meta property="og:url" content="http://yummylau.com/2019/06/13/想法_2019-06-13_状态闲谈/index.html">
<meta property="og:site_name" content="YummyLau">
<meta property="og:description" content="去年年底身体不适，放弃过很多机会。调整了一段时间，最近工作量也慢慢上来了，在忙碌中沉淀下自己的想法。  世界上并不是每一件事都必须去做焦虑对于一线工作人员来说普遍存在，但是怎么对待焦虑却决定了不同人的生活状态。焦虑一度困扰着我，甚至影响我的生活，但我清楚它其实并不是一种坏事，怎么过取决于你怎么看待。严重时我甚至害怕自己一个人坐公交，感受到难以呼吸的恐惧，但那都过去了。 当我明白 “ 有些人面对习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-14T14:28:33.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近的一些思绪">
<meta name="twitter:description" content="去年年底身体不适，放弃过很多机会。调整了一段时间，最近工作量也慢慢上来了，在忙碌中沉淀下自己的想法。  世界上并不是每一件事都必须去做焦虑对于一线工作人员来说普遍存在，但是怎么对待焦虑却决定了不同人的生活状态。焦虑一度困扰着我，甚至影响我的生活，但我清楚它其实并不是一种坏事，怎么过取决于你怎么看待。严重时我甚至害怕自己一个人坐公交，感受到难以呼吸的恐惧，但那都过去了。 当我明白 “ 有些人面对习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yummylau.com/2019/06/13/想法_2019-06-13_状态闲谈/">





  <title>最近的一些思绪 | YummyLau</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YummyLau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep moving！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yummylau.com/2019/06/13/想法_2019-06-13_状态闲谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yummyLau">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YummyLau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近的一些思绪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-13T17:56:21+08:00">
                2019-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/想法/" itemprop="url" rel="index">
                    <span itemprop="name">想法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/13/想法_2019-06-13_状态闲谈/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/13/想法_2019-06-13_状态闲谈/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/13/想法_2019-06-13_状态闲谈/" class="leancloud_visitors" data-flag-title="最近的一些思绪">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>去年年底身体不适，放弃过很多机会。调整了一段时间，最近工作量也慢慢上来了，在忙碌中沉淀下自己的想法。</p>
</blockquote>
<h3 id="世界上并不是每一件事都必须去做"><a href="#世界上并不是每一件事都必须去做" class="headerlink" title="世界上并不是每一件事都必须去做"></a>世界上并不是每一件事都必须去做</h3><p>焦虑对于一线工作人员来说普遍存在，但是怎么对待焦虑却决定了不同人的生活状态。焦虑一度困扰着我，甚至影响我的生活，但我清楚它其实并不是一种坏事，怎么过取决于你怎么看待。严重时我甚至害怕自己一个人坐公交，感受到难以呼吸的恐惧，但那都过去了。</p>
<p>当我明白 “ <strong>有些人面对习惯性的焦虑时选择不做出任何行动，而有些人面对焦虑却敢于选择改变”时，一切都慢慢好起来。</strong>”</p>
<p>自律的人，容易焦虑。 过于追求完美的人，容易焦虑。 </p>
<p>我自认为是一个自律且有代码洁癖的人，以前有一些琐碎的事往往会强迫自己完成或者到了某个点自己应该做某些事。但是经过这段时间之后发现 自律并不意味着自己内心规定的每一件事都必须去做且完成。至少需要审视当前的场景：</p>
<ul>
<li>计划执行精力是否足够，比如计划规划不合理导致</li>
<li>是否需要放弃当前计划，当前计划前景已经不适用</li>
<li>是否有优先级更高的事情，当前计划被其他计划替代</li>
</ul>
<p>上述对计划的调整，内心应该足够肯定，不要出现遗憾或者担心的想法，否则只会加深自己的担忧反而影响当前状态。</p>
<h3 id="工作交流信息的解读"><a href="#工作交流信息的解读" class="headerlink" title="工作交流信息的解读"></a>工作交流信息的解读</h3><p>昨天看了一片公众号推文 “字要大，logo要大！这一世界性的难题终于被解决了…” 感受颇深。做为 Android 开发也会经常遇到设计师提出的 “这个样式改一下，字体改大一点等等”奇葩问题，而在经过程序修改之后往往效果不尽人意。 我也在想，是不是我解读设计师的问题有偏颇，读完推文子后自己才完全明白，这些问题需要添加自己的解读。</p>
<p>一开始做需求评审的时候自己会问：</p>
<ul>
<li>这个需求这样设计不合理, 用户不会喜欢用你这个功能的…</li>
<li>这个交互为什么这样处理, 不考虑 Android 用户的感受吗…</li>
<li>这里加这个需求很鸡肋, 为啥要花费这么多人力去这些…</li>
</ul>
<p>后面开始思考自己的逻辑：</p>
<ol>
<li>需求是否合理<ul>
<li>当前人力资源与排期的矛盾</li>
<li>需求背后的运营/用户需求是否强烈</li>
<li>功能逻辑是否正常</li>
</ul>
</li>
<li>交互是否合理<ul>
<li>是否有遵循不用端的用户体验交互设计规范</li>
<li>交互形式是否足够方便快捷</li>
</ul>
</li>
</ol>
<p>之所以自己会问上述的问题，主要是自己对需求的解读是基于自己对当前项目组的理解及把自己当作一个Android用户来看待问题。</p>
<p>针对 “用户不会喜欢用你这个功能” 这个问题应该给予经过用户画像研究及用户需求调用来确认，如果仅仅是自己做为用户可能不太喜欢这个功能而提出这个问题，其实是不足以有杀伤力的。张小龙也曾说过 “<strong>微信用户如此庞大，每一个功能不可能做到每一个用户都满意</strong>”。 所以我的怀疑初衷是好的，但是问题提的不好。应该提问为 “这个需求是都经过精准的用户调研得到而来的，是否有足够的用户需求来支持这个功能”。 而一般产品或者运营提需求也需要经过调研或者反馈得到的。在这个问题下，真正解读应该给予需求方的需求背景来解读评审上的需求。</p>
<p>而针对 “这个交互为什么这样处理, 不考虑 Android 用户的感受吗” 则需要基于 <strong>交互设计的初衷，两端的用户体验差异及特定场景下哪端的交互更好及如果统一交互是否考虑当前线上兼容成本</strong> 等审视。最后一个问题则需要基于 <strong>项目当前排期与功能优先级矛盾</strong> 来解读。</p>
<p><strong>”字要大,logo要大“等问题实际上存在于生活中每一次交互，背后深处其实是要求倾听者更多去思考问题背后的来源及结合当前现状更好的解决问题。</strong></p>
<h3 id="知识的积累"><a href="#知识的积累" class="headerlink" title="知识的积累"></a>知识的积累</h3><p>接触了一些需求工作外的工作，比如部门的活动，部门服装生产等。参与一些面试，技术分享，技术评审等工作。以下还需要加强及全面学习:</p>
<p>在专业技术上的深造点：<strong>深入项目技术使用 &gt; 跨端技术的研究 &gt; 新技术预研</strong></p>
<p>在项目组开发流程：<strong>需求评审 -&gt; 技术评审 -&gt; 需求开发 -&gt; 分支管理 -&gt; 提测功能 -&gt; 合并回归分支封包 -&gt; 回归缺陷修复 -&gt; 定版确认</strong></p>
<p>在项目协同流程：<strong>qa/运营/产品/跨组协调沟通，解读技巧</strong></p>
<p>在部门活动策划：<strong>活动制定，风险把控，对外沟通</strong></p>
<p>在开源/分享： <strong>继续保持开源项目，写博客，做部门技术分享</strong></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yummyLau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yummylau.com/2019/06/13/想法_2019-06-13_状态闲谈/" title="最近的一些思绪">http://yummylau.com/2019/06/13/想法_2019-06-13_状态闲谈/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲谈/" rel="tag"># 闲谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/开源项目_ Anchors/" rel="next" title="开源项目之 Anchor">
                <i class="fa fa-chevron-left"></i> 开源项目之 Anchor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/工具_2019-06-18_搬瓦工更换IP/" rel="prev" title="拯救搬瓦工 ip 之路">
                拯救搬瓦工 ip 之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yummyLau">
            
              <p class="site-author-name" itemprop="name">yummyLau</p>
              <p class="site-description motion-element" itemprop="description">努力让自己更优秀。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YummyLau" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#世界上并不是每一件事都必须去做"><span class="nav-number">1.</span> <span class="nav-text">世界上并不是每一件事都必须去做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作交流信息的解读"><span class="nav-number">2.</span> <span class="nav-text">工作交流信息的解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识的积累"><span class="nav-number">3.</span> <span class="nav-text">知识的积累</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yummyLau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pPdkM9YTrgYDV8coDCdALdmi-gzGzoHsz',
        appKey: '5HrONz3gb8XPDrUna01sa0gY',
        placeholder: '留下你的足迹呗 ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pPdkM9YTrgYDV8coDCdALdmi-gzGzoHsz", "5HrONz3gb8XPDrUna01sa0gY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
