<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="我的开源,">










<meta name="description" content="PanelSwitchHelper 框架已经有一段时间了，功能的稳定性，系统版本及机型兼容性也没问题。随着业界的交互做得越来越好，issue 上有朋友建议能够增强框架的交互，在切换面板/输入法的时候能更为平滑地过渡。 大家还希望 PanelSwitchHelper 新增哪些功能？欢迎大家盖楼 issue可见建议。 在 version 1.1.0 之前，PanewitchHelper 的实现大致为：">
<meta name="keywords" content="我的开源">
<meta property="og:type" content="article">
<meta property="og:title" content="开源项目之 PanelSwitchHelper（二）">
<meta property="og:url" content="http://yummylau.com/2020/03/22/开源项目_20120-03-22_输入法切换框架(2)/index.html">
<meta property="og:site_name" content="YummyLau">
<meta property="og:description" content="PanelSwitchHelper 框架已经有一段时间了，功能的稳定性，系统版本及机型兼容性也没问题。随着业界的交互做得越来越好，issue 上有朋友建议能够增强框架的交互，在切换面板/输入法的时候能更为平滑地过渡。 大家还希望 PanelSwitchHelper 新增哪些功能？欢迎大家盖楼 issue可见建议。 在 version 1.1.0 之前，PanewitchHelper 的实现大致为：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-22T08:18:21.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源项目之 PanelSwitchHelper（二）">
<meta name="twitter:description" content="PanelSwitchHelper 框架已经有一段时间了，功能的稳定性，系统版本及机型兼容性也没问题。随着业界的交互做得越来越好，issue 上有朋友建议能够增强框架的交互，在切换面板/输入法的时候能更为平滑地过渡。 大家还希望 PanelSwitchHelper 新增哪些功能？欢迎大家盖楼 issue可见建议。 在 version 1.1.0 之前，PanewitchHelper 的实现大致为：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yummylau.com/2020/03/22/开源项目_20120-03-22_输入法切换框架(2)/">





  <title>开源项目之 PanelSwitchHelper（二） | YummyLau</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YummyLau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep moving！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yummylau.com/2020/03/22/开源项目_20120-03-22_输入法切换框架(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yummyLau">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YummyLau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开源项目之 PanelSwitchHelper（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-22T00:00:00+08:00">
                2020-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/22/开源项目_20120-03-22_输入法切换框架(2)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/22/开源项目_20120-03-22_输入法切换框架(2)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PanelSwitchHelper 框架已经有一段时间了，功能的稳定性，系统版本及机型兼容性也没问题。随着业界的交互做得越来越好，issue 上有朋友建议能够增强框架的交互，在切换面板/输入法的时候能更为平滑地过渡。</p>
<p><a href="https://github.com/YummyLau/PanelSwitchHelper/issues/16" target="_blank" rel="noopener">大家还希望 PanelSwitchHelper 新增哪些功能？欢迎大家盖楼</a> issue可见建议。</p>
<p>在 version 1.1.0 之前，<strong>PanewitchHelper</strong> 的实现大致为：</p>
<ul>
<li>通过监听 <em>window</em> 变化计算输入法的高度；</li>
<li>设置框架根布局为线型布局且动态更改 <em>weight</em> 值，在输入法隐藏和显示前夕， <em>weight</em> 设置为1；切换功能面本是 <em>weigth</em> 设置为0且高度固定。</li>
</ul>
<p>由于 <em>weight</em> 的值是线型布局测量时使用 weightSum 进行等分计算，<em>window</em> 变化之后，线型布局自然重新计算绘制，每一次 layou 布局时会获取当前系统测量后的具体值。切换输入法时，layout 时机必定在 <em>window</em> 变化之后，所以  <strong>ContentContainer</strong> 的变化肯定稍慢于 <em>window</em> 的变化，仔细观看会发现有些卡顿。切换面板时，由于上层 <strong>ContentContainer</strong> 高度固定，所以 <strong>PanelContainer</strong> 区域就会可见，这样切换虽然界面不会跳动，但是会生硬。</p>
<p>尝试过使用属性动画来动态更改 <strong>ContentContainer</strong> 的高度，但是 <strong>PanelContainer</strong> 切换依然会卡顿。原因是  <strong>“我试图从 contentContainer 和 panelContainer 独立的部分”</strong> 进行动画过度。后面发现从根本上思路错了。要实现 “微信切换面板” 的效果，应该把两者看成一个整体。</p>
<p><strong>“你可以看到，微信在切换输入法的时候很平滑。”</strong></p>
<p><strong>“你可以看到，微信在切换功能面板的时候，好像是面板一开始就已经在屏幕底部下面，然后被推上去一样。”</strong></p>
<p>所以在显示和隐藏的时候，直接干预 <strong>ContentContainer</strong> 和 <strong>PanelContainer</strong> 父布局 <strong>P<br>anelSwitchLayout</strong> 的绘制。假设这里我们暂时忽略状态栏和导航栏，且 <strong>PanelSwitchLayout</strong> 铺满界面场景，H(view) 表示 <em>view</em> 的高度</p>
<ul>
<li>界面的高度 H(panelSwitchLayout)</li>
<li>contentContainer 的高度 H(contentContainer)</li>
<li>panelContainer 的高度 H(panelContainer)</li>
<li>输入法高度 H(Keyboard)</li>
</ul>
<p>框架需要考虑的场景都 3 个 </p>
<ul>
<li>输入法隐藏面板隐藏 </li>
<li>输入法隐藏面板显示</li>
<li>输入法显示面板显示</li>
</ul>
<p>且满足 </p>
<ul>
<li>H(panelSwitchLayout) = H(contentContainer)</li>
<li>H(panelContainer) = H(Keyboard)</li>
</ul>
<p>这里我们要利用 <strong>ChangeBounds</strong> 的动画实现来帮助 <strong>PanelSwitchLayout</strong> 在 Bound 变化的时候做动画过度，那么我们就得从 3 个场景下完成正确的边缘计算。满足如下：<strong>“panelSwitchLayout 在 onLayout 的时候，需要从上往下一次 layout contentContainer 和 panelContainer。”</strong>  view.top 表示 <em>view</em> 在其 parent 内 layout时的 top 值。</p>
<ul>
<li>输入法隐藏面板隐藏,contentContainer.top = 0</li>
<li>输入法隐藏面板显示,contentContainer.top = -H(panelContainer)</li>
<li>输入法显示面板隐藏,contentContainer.top = -H(panelContainer)</li>
</ul>
<p><strong>“那么，输入法隐藏面板隐藏场景下，我们就能看到整个界面都是 ContentContainer，面板/输入法显示的时候，整体上移，非常连贯。”</strong></p>
<p>但实际上我们还需要计算状态栏，导航栏，标题栏等视图元素，还需要考虑 <strong>PanelSwitchLayout</strong> 不是当前界面的根布局场景。这部分计算非常痛苦，要考虑的东西非常多。 同时还要考虑界面是否支持沉浸，用户机型会不会存在动态隐藏导航等等（此时心里有百万个草泥马蹦腾）。尝试了一整天，每一种方案都可能在另一些特殊场景中不适用。</p>
<p>在隔天早上去公司的路上，感觉有了能兼容所有场景的灵感，可结合以下条件综合计算。</p>
<ul>
<li>计算除了导航栏高度之外的界面所有高度 h1；</li>
<li>计算 panelSwitchLayout 在界面的绝对 y 值（也就是绘制起点距离顶部的高度）；</li>
<li>h1 - y - panelSwitchLayout.paddingTop 可以得到 panelSwitchLayout 该有的高度 h2；</li>
<li>如果设备有导航栏且不可见，则 h2 需要加上导航栏高度。</li>
</ul>
<p>最后计算的代码逻辑如下。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> changed</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> l</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> t</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> r</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> b</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> onLayout(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b) &#123;</span><br><span class="line">        <span class="keyword">int</span> visibility = getVisibility();</span><br><span class="line">        <span class="keyword">if</span> (visibility != VISIBLE) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> screenHeight = PanelHelper.getScreenHeightWithSystemUI(window);</span><br><span class="line"><span class="comment">//        int screenWithoutSystemUIHeight = PanelHelper.getScreenHeightWithoutSystemUI(window);</span></span><br><span class="line">        <span class="keyword">int</span> screenWithoutNavigationIHeight = PanelHelper.getScreenHeightWithoutNavigationBar(getContext());</span><br><span class="line"><span class="comment">//        int systemUIHeight = PanelHelper.getSystemUI(getContext(), window);</span></span><br><span class="line"><span class="comment">//        int statusBarHeight = PanelHelper.getStatusBarHeight(getContext());</span></span><br><span class="line">        <span class="keyword">int</span> navigationBarHeight = PanelHelper.getNavigationBarHeight(getContext());</span><br><span class="line">        <span class="keyword">boolean</span> navigationBarShow = PanelHelper.isNavigationBarShow(getContext(), window);</span><br><span class="line">        <span class="comment">//以这种方式计算出来的toolbar，如果和statusBarHeight一样，则实际上就是statusBar的高度，大于statusBar的才是toolBar的高度。</span></span><br><span class="line"><span class="comment">//        int toolbarHeight = PanelHelper.getToolbarHeight(window);</span></span><br><span class="line"><span class="comment">//        if (toolbarHeight == statusBarHeight) &#123;</span></span><br><span class="line"><span class="comment">//            toolbarHeight = 0;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//        int contentViewHeight = PanelHelper.getContentViewHeight(window);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> keyboardHeight = PanelHelper.getKeyBoardHeight(getContext());</span><br><span class="line">        <span class="keyword">int</span> paddingTop = getPaddingTop();</span><br><span class="line">        <span class="keyword">int</span> allHeight = screenWithoutNavigationIHeight;</span><br><span class="line">        <span class="keyword">if</span> (PanelHelper.isPortrait(getContext())) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//兼容性测试中，国产手机支持完全隐藏导航栏或者动态隐藏显示导航栏。前者往往使用实键或者手势来控制页面的返回。针对前者，screenHeight是会等于screenWithoutNavigationHeight，后者则一直不相等</span></span><br><span class="line">            <span class="comment">//为了实时使布局响应界面导航栏引起的变化，需要在隐藏导航栏的时候，把这部分高度归还给我们的界面</span></span><br><span class="line">            <span class="keyword">if</span> (screenHeight != screenWithoutNavigationIHeight) &#123;</span><br><span class="line">                allHeight += navigationBarShow ? 0 : navigationBarHeight;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span>[] localLocation = PanelHelper.getLocationOnScreen(<span class="keyword">this</span>);</span><br><span class="line">        allHeight -= localLocation[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> contentContainerTop = (panelId == Constants.PANEL_NONE) ? 0 : -keyboardHeight;</span><br><span class="line">        contentContainerTop += paddingTop;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> contentContainerHeight = allHeight - paddingTop;</span><br><span class="line">        <span class="keyword">int</span> panelContainerTop = contentContainerTop + contentContainerHeight;</span><br><span class="line">        <span class="keyword">int</span> panelContainerHeight = keyboardHeight;</span><br><span class="line"></span><br><span class="line">        setTransition(animationSpeed);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        Log.d(TAG, "   ");</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " onLayout  =======&gt; 被回调 ");</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " layout参数 changed : " + changed + " l : " + l + " t : " + t + " r : " + r + " b : " + b);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " panel场景  : " + (panelId == Constants.PANEL_NONE ? "收起" : (panelId == Constants.PANEL_KEYBOARD ? "键盘" : "面板")));</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 界面高度（包含系统UI）  ：" + screenHeight);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 界面高度（不包含导航栏）  ：" + screenWithoutNavigationIHeight);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 内容高度（不包含系统UI）  ：" + screenWithoutSystemUIHeight);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 系统UI高度  ：" + systemUIHeight);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 系统状态栏高度  ：" + statusBarHeight);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 系统导航栏高度  ：" + navigationBarHeight);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 系统导航栏是否显示  ：" + navigationBarShow);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " contentView高度  ：" + contentViewHeight);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " switchLayout 绘制起点  ：（" + localLocation[0] + "，" + localLocation[1] + "）");</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " toolbar高度  ：" + toolbarHeight);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " paddingTop  ：" + paddingTop);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 输入法高度  ：" + keyboardHeight);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 内容 top  ：" + contentContainerTop);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 内容 高度 ：" + contentContainerHeight);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 面板 top ：" + panelContainerTop);</span></span><br><span class="line"><span class="comment">//        Log.d(TAG, " 面板 高度 " + panelContainerHeight);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//处理第一个view contentContainer</span></span><br><span class="line">        &#123;</span><br><span class="line">            contentContainer.layout(l, contentContainerTop, r, contentContainerTop + contentContainerHeight);</span><br><span class="line">            Log.d(TAG, <span class="string">" layout参数 contentContainer : height - "</span> + contentContainerHeight);</span><br><span class="line">            Log.d(TAG, <span class="string">" layout参数 contentContainer : "</span> + <span class="string">" l : "</span> + l + <span class="string">" t : "</span> + contentContainerTop + <span class="string">" r : "</span> + r + <span class="string">" b : "</span> + (contentContainerTop + contentContainerHeight));</span><br><span class="line">            ViewGroup.LayoutParams layoutParams = contentContainer.getLayoutParams();</span><br><span class="line">            <span class="keyword">if</span> (layoutParams.height != contentContainerHeight) &#123;</span><br><span class="line">                layoutParams.height = contentContainerHeight;</span><br><span class="line">                contentContainer.setLayoutParams(layoutParams);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//处理第二个view panelContainer</span></span><br><span class="line">        &#123;</span><br><span class="line">            panelContainer.layout(l, panelContainerTop, r, panelContainerTop + panelContainerHeight);</span><br><span class="line">            Log.d(TAG, <span class="string">" layout参数 panelContainerTop : height - "</span> + panelContainerHeight);</span><br><span class="line">            Log.d(TAG, <span class="string">" layout参数 panelContainer : "</span> + <span class="string">" l : "</span> + l + <span class="string">"  : "</span> + panelContainerTop + <span class="string">" r : "</span> + r + <span class="string">" b : "</span> + (panelContainerTop + panelContainerHeight));</span><br><span class="line">            ViewGroup.LayoutParams layoutParams = panelContainer.getLayoutParams();</span><br><span class="line">            <span class="keyword">if</span> (layoutParams.height != panelContainerHeight) &#123;</span><br><span class="line">                layoutParams.height = panelContainerHeight;</span><br><span class="line">                panelContainer.setLayoutParams(layoutParams);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>感兴趣可以参考 <a href="https://github.com/YummyLau/PanelSwitchHelper/blob/master/panel/src/main/java/com/effective/android/panel/view/PanelSwitchLayout.java" target="_blank" rel="noopener">PanelSwitchLayout</a> 类实现。</p>
<blockquote>
<p>路漫漫其修远兮，只要有心实现就一定可以！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yummyLau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yummylau.com/2020/03/22/开源项目_20120-03-22_输入法切换框架(2)/" title="开源项目之 PanelSwitchHelper（二）">http://yummylau.com/2020/03/22/开源项目_20120-03-22_输入法切换框架(2)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我的开源/" rel="tag"># 我的开源</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/23/习惯养成行为/" rel="next" title="我的习惯养成行为">
                <i class="fa fa-chevron-left"></i> 我的习惯养成行为
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/30/项目总结_2020-03-30_大神androidx迁移记录/" rel="prev" title="大神主端/库 AndroidX 迁移记录">
                大神主端/库 AndroidX 迁移记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yummyLau">
            
              <p class="site-author-name" itemprop="name">yummyLau</p>
              <p class="site-description motion-element" itemprop="description">努力让自己更优秀。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YummyLau" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yummyLau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pPdkM9YTrgYDV8coDCdALdmi-gzGzoHsz',
        appKey: '5HrONz3gb8XPDrUna01sa0gY',
        placeholder: '留下你的足迹呗 ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
