<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="排序算法,">










<meta name="description" content="偷得浮生半日闲。想了之前面试的一些经历，虽然没有涉及到算法，但是想起自己掌握一个东西，还真得反复斟酌和深入思考，一时的理解总敌不过岁月的擦抹。总结和理解下当前的一些主要排序算法。  算法与复杂度稳定性及复杂度概述   排序算法 是否稳定 最坏时间复杂度 平均时间复杂度 最好时间复杂度 空间复杂度     直接插入 稳定 O(n^2) O(n^2) O(n) O(1)   二分插入 稳定 O(n">
<meta name="keywords" content="排序算法">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://yummylau.com/2017/03/13/算法_2017-03-13_排序算法/index.html">
<meta property="og:site_name" content="YummyLau">
<meta property="og:description" content="偷得浮生半日闲。想了之前面试的一些经历，虽然没有涉及到算法，但是想起自己掌握一个东西，还真得反复斟酌和深入思考，一时的理解总敌不过岁月的擦抹。总结和理解下当前的一些主要排序算法。  算法与复杂度稳定性及复杂度概述   排序算法 是否稳定 最坏时间复杂度 平均时间复杂度 最好时间复杂度 空间复杂度     直接插入 稳定 O(n^2) O(n^2) O(n) O(1)   二分插入 稳定 O(n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-10T05:35:03.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="偷得浮生半日闲。想了之前面试的一些经历，虽然没有涉及到算法，但是想起自己掌握一个东西，还真得反复斟酌和深入思考，一时的理解总敌不过岁月的擦抹。总结和理解下当前的一些主要排序算法。  算法与复杂度稳定性及复杂度概述   排序算法 是否稳定 最坏时间复杂度 平均时间复杂度 最好时间复杂度 空间复杂度     直接插入 稳定 O(n^2) O(n^2) O(n) O(1)   二分插入 稳定 O(n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yummylau.com/2017/03/13/算法_2017-03-13_排序算法/">





  <title>排序算法 | YummyLau</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YummyLau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep moving！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yummylau.com/2017/03/13/算法_2017-03-13_排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yummyLau">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YummyLau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T19:53:27+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/算法_2017-03-13_排序算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/03/13/算法_2017-03-13_排序算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<blockquote>
<p>偷得浮生半日闲。想了之前面试的一些经历，虽然没有涉及到算法，但是想起自己掌握一个东西，还真得反复斟酌和深入思考，一时的理解总敌不过岁月的擦抹。总结和理解下当前的一些主要排序算法。</p>
</blockquote>
<h1 id="算法与复杂度"><a href="#算法与复杂度" class="headerlink" title="算法与复杂度"></a>算法与复杂度</h1><h2 id="稳定性及复杂度概述"><a href="#稳定性及复杂度概述" class="headerlink" title="稳定性及复杂度概述"></a>稳定性及复杂度概述</h2><table>
<thead>
<tr>
<th style="text-align:center">排序算法</th>
<th style="text-align:center">是否稳定</th>
<th style="text-align:center">最坏时间复杂度</th>
<th style="text-align:center">平均时间复杂度</th>
<th style="text-align:center">最好时间复杂度</th>
<th style="text-align:center">空间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">直接插入</td>
<td style="text-align:center">稳定</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">二分插入</td>
<td style="text-align:center">稳定</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(nlog2(n))</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">希尔排序</td>
<td style="text-align:center">不稳定</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n^1.3)</td>
<td style="text-align:center">O(n))</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">冒泡排序</td>
<td style="text-align:center">稳定</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">选择排序</td>
<td style="text-align:center">不稳定</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">堆排序</td>
<td style="text-align:center">不稳定</td>
<td style="text-align:center">O(nlog2(n))</td>
<td style="text-align:center">O(nlog2(n))</td>
<td style="text-align:center">O(nlog2(n))</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">快速排序</td>
<td style="text-align:center">不稳定</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(nlog2(n))</td>
<td style="text-align:center">O(nlog2(n))</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">归并排序</td>
<td style="text-align:center">稳定</td>
<td style="text-align:center">O(nlog2(n))</td>
<td style="text-align:center">O(nlog2(n))</td>
<td style="text-align:center">O(nlog2(n))</td>
<td style="text-align:center">O(n)</td>
</tr>
<tr>
<td style="text-align:center">计数排序</td>
<td style="text-align:center">稳定</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n)</td>
</tr>
<tr>
<td style="text-align:center">桶排序</td>
<td style="text-align:center">稳定</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(N+C)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(N+M)</td>
</tr>
</tbody>
</table>
<h2 id="算法的优化点与解析"><a href="#算法的优化点与解析" class="headerlink" title="算法的优化点与解析"></a>算法的优化点与解析</h2><ul>
<li>直接插入法处理的待排数组是有序数组时：<ul>
<li>当处理顺序与有序数组的顺序表现一致时，时间复杂度为O(n);</li>
<li>当处理顺序与有序数组的顺序表现相反时，为最坏场景。　　</li>
</ul>
</li>
<li>二分插入在直接插入法取得0(n)时间复杂度时，其最好表现也是O(nlog2(n))。但是当n很大时，其搜索插入点时比较的次数会比直接插入法少得多，但是由于找到插入点，两个算法都需要对后续部分元素进行挪动，故时间复杂度一样为O(n^2)。=。=二分插入大喊我不服！　　</li>
<li>希尔排序对比与直接插入法，当待排数组元素个数n值很大时，增量m(数据项的距离)也很大，数据项每一趟排序需要的个数很少;当n值减小时每一趟需要和动的数据增多，但已经接近于排序后的最终位置。这使得希尔排序效率比插入排序高很多。但是对于n很大时，我们会选择更好的算法，如快排等！需要注意的是，希尔的最坏时间复杂度会收增量算法的影响。</li>
<li>当在某一趟冒泡排序中没有出现过元素交换，则认为剩余的元素都是有序状态，可以直接停止！</li>
<li>选择排序实际上我是不推荐使用，在任何场景下都会默认走一遍比较，就是那么辣鸡！</li>
<li>快排优化方案<ul>
<li>三平均分区法，选择待排数组的第一个数作为中轴，而是选用待排数组最左边、最右边和最中间的三个元素的中间值作为中轴。</li>
<li>当快排处理大数据过程中，当数据集被递归到较小时，改用堆排序（Instrosirt）来克服在处理小规模数据中复杂的中轴选择；或者在规模达到一定小的情况下，改用插入排序，这时几乎是线性处理效果。</li>
<li>当块排分区的所有元素都一样时会出现选轴糟糕状态，可以把分区分成三部分，小于等于大于中轴值;或当发现最左和最右两个值相等时采用其他排序算法。         　　    　　　　　</li>
</ul>
</li>
<li>快速排序过程中，每次划分分区为1和n-1为最坏情况，此时为时间复杂度为O(n^2);而最好的情况出现在每次划分的分区都为n/2。  　　</li>
<li>上述表格中，快速排序的空间复杂度O(1)为辅助变量空间;但是对于递归空间来说，当出现最坏情况，其会被退化为冒泡排序，且空间复杂度为O(n);当在最有情况下，其空间复杂度为O(log2(n))。</li>
<li>归并排序中，所使用的空间为临时空间n加上递归使用的空间log2(n)，故空间复杂度为O(n)。</li>
<li>对于桶排序，如N个待排数据，M个桶，平均每个桶[N/M]个数据的桶排序平均时间复杂度为：<br>O(N)+O(M<em>(N/M)</em>log(N/M))=O(N+N<em>(logN-logM))=O(N+N</em>logN-N<em>logM)<br>当N=M时，即极限情况下每个桶只有一个数据时。桶排序的最好效率能够达到O(N)。<br>总结：桶排序的平均时间复杂度为线性的O(N+C)，其中C=N</em>(logN-logM)，如果相对于同样的N，桶数量M越大，其效率越高，最好的时间复杂度达到O(N)。</li>
</ul>
<h1 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h1><p>考虑到java编程中，除了基础类型的比较之外经常涉及到对象之间的比较。意味着，特定类实现 <em>Comparable</em> 接口即可在逻辑上给定对象之间的比较逻辑。下面算法的实现大部分都是基于 <em>Comparable</em> 实例展开。</p>
<h2 id="直接插入"><a href="#直接插入" class="headerlink" title="直接插入"></a>直接插入</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 插入排序 - 直接插入（稳定）</span></span><br><span class="line"><span class="comment"> * 基本思想：从待排数组第二位到尾部最后一位元素，依次向元素的前方比较插入;后一趟开始插入时，默认前面的元素是有序的。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> types</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;SortType&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;SortType <span class="keyword">extends</span> Comparable&lt;? <span class="keyword">super</span> SortType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">insertionSort</span><span class="params">(SortType[] types)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(types == <span class="keyword">null</span> || types.length == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> length = types.length;</span><br><span class="line">    <span class="comment">//插入排序默认n-1是已排序的</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</span><br><span class="line">        SortType temp = types[i];</span><br><span class="line">        <span class="comment">//从temp的前一位开始比较</span></span><br><span class="line">        <span class="keyword">int</span> j = i - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; temp.compareTo(types[j]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//如果比较数比temp大，则把比较数赋值给其后面的一个数</span></span><br><span class="line">            <span class="comment">//赋值完之后“j这个位置的值暂时不确定”</span></span><br><span class="line">            types[j + <span class="number">1</span>] = types[j];</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//赋值时机出现在：</span></span><br><span class="line">        <span class="comment">//1. 如果“前一个数”的下标已经是0，即意味着插入的数是目前所有比较数中最小的，插在头部</span></span><br><span class="line">        <span class="comment">//2. 如果“前一个数”比temp小时，则上述“暂时不确定值的位置”插入temp。</span></span><br><span class="line">        types[j + <span class="number">1</span>] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二分插入"><a href="#二分插入" class="headerlink" title="二分插入"></a>二分插入</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 插入排序 - 二分插入（稳定）</span></span><br><span class="line"><span class="comment"> * 基本思想：基于直接插入的过程中“后一趟开始插入是，默认前面的元素是有序的”的前提，可以选择对前面的元素进行二分查找后</span></span><br><span class="line"><span class="comment"> * 找到小于“当前想要插入元素”的最大元素，把元素的后面所有元素（但在当前想要插入元素之前）往后挪一位，再把想要插入的元</span></span><br><span class="line"><span class="comment"> * 素插入留空未知。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param types</span></span><br><span class="line"><span class="comment"> * @param &lt;SortType&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">public <span class="keyword">static</span> &lt;SortType <span class="keyword">extends</span> Comparable&lt;? <span class="keyword">super</span> SortType&gt;&gt; <span class="keyword">void</span> bInsertSort(SortType[] types) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(types == <span class="literal">null</span> || types<span class="variable">.length</span> == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> length = types<span class="variable">.length</span>;</span><br><span class="line">    <span class="comment">//插入排序默认n-1是已排序的</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</span><br><span class="line">        SortType temp = types[i];</span><br><span class="line">        <span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> <span class="keyword">end</span> = i - <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//跳出循环时必定，end为小于temp的最大元素，start为大于temp的最小元素</span></span><br><span class="line">        <span class="keyword">while</span> (start &lt;= <span class="keyword">end</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (start + <span class="keyword">end</span>) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (types[mid]<span class="variable">.compareTo</span>(temp) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                start = mid + <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">end</span> = mid - <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> j = i;</span><br><span class="line">        <span class="keyword">while</span> (j &gt; <span class="keyword">end</span> &amp;&amp; j &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            types[j] = types[j - <span class="number">1</span>];</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        types[<span class="keyword">end</span> + <span class="number">1</span>] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 插入排序 - 希尔排序（不稳定）</span></span><br><span class="line"><span class="comment">  * 基本思想：高级版的插入排序，制定增量规则进行分组插入，逐步让增量变小直到为1完成排序</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> types</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> &lt;SortType&gt;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> &lt;SortType <span class="keyword">extends</span> Comparable&lt;? <span class="keyword">super</span> SortType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(SortType[] types)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">     <span class="keyword">if</span>(types == <span class="keyword">null</span> || types.length == <span class="number">0</span>)&#123;</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">int</span> length = types.length;</span><br><span class="line">     <span class="keyword">int</span> increment = length / <span class="number">2</span>;</span><br><span class="line">     <span class="comment">//增量递减</span></span><br><span class="line">     <span class="keyword">while</span> (increment &gt; <span class="number">0</span>) &#123;</span><br><span class="line">         <span class="comment">//在增量区间内进行插入排序，保证所有数都能被处理</span></span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; increment; i++) &#123;</span><br><span class="line">             <span class="comment">//插入排序</span></span><br><span class="line">             <span class="keyword">for</span> (<span class="keyword">int</span> j = i + increment; j &lt; length; j += increment) &#123;</span><br><span class="line">                  SortType temp = types[j];</span><br><span class="line">                  <span class="keyword">int</span> k = j - increment;</span><br><span class="line">                  <span class="keyword">while</span> (k &gt;= <span class="number">0</span> &amp;&amp; types[k].compareTo(temp) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                      types[k + increment] = types[k];</span><br><span class="line">                      k -= increment;</span><br><span class="line">                  &#125;</span><br><span class="line">                  types[k + increment] = temp;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         increment /= <span class="number">2</span>;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 冒泡排序（稳定）</span></span><br><span class="line"><span class="comment"> * 基本思想：第一次从头部开始向尾部冒泡，第一次过后最大的数出现在尾部;第二次也是从头部开始，不过只需要处理到倒数第二位...依次处理</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> types</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;SortType&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;SortType <span class="keyword">extends</span> Comparable&lt;? <span class="keyword">super</span> SortType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(SortType[] types)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(types == <span class="keyword">null</span> || types.length == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> lenght = types.length;</span><br><span class="line">    <span class="keyword">boolean</span> exchange;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lenght - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        exchange = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; lenght - i - <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (types[j].compareTo(types[j + <span class="number">1</span>]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                SortType temp = types[j];</span><br><span class="line">                types[j] = types[j + <span class="number">1</span>];</span><br><span class="line">                types[j + <span class="number">1</span>] = temp;</span><br><span class="line">                exchange = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!exchange)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 选择排序（不稳定）</span></span><br><span class="line"><span class="comment"> * 基本思想：其实类似与冒泡排序，区别在于不直接交换且每一趟只比较当“前趟的最后一位元素”。</span></span><br><span class="line"><span class="comment"> * 从头部到“尾部往前一位”找出最大的值，并放到尾部</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param types</span></span><br><span class="line"><span class="comment"> * @param &lt;SortType&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">public static &lt;SortType extends Comparable&lt;? super SortType&gt;&gt; <span class="type">void</span> selectSort(SortType[] types) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(types == null || types.<span class="built_in">length</span> == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">length</span> = types.<span class="built_in">length</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">length</span> - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="comment">//默认当前末尾最大</span></span><br><span class="line">        <span class="type">int</span> <span class="built_in">max</span> = <span class="built_in">length</span> - <span class="number">1</span> - i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="built_in">length</span> - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (types[j].compareTo(types[<span class="built_in">max</span>]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">max</span> = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">max</span> != <span class="built_in">length</span> - <span class="number">1</span> - i) &#123;</span><br><span class="line">            SortType temp = types[<span class="built_in">max</span>];</span><br><span class="line">            types[<span class="built_in">max</span>] = types[<span class="built_in">length</span> - <span class="number">1</span> - i];</span><br><span class="line">            types[<span class="built_in">length</span> - <span class="number">1</span> - i] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 堆排序（不稳定）</span></span><br><span class="line"><span class="comment"> * 整个堆排序过程分为：</span></span><br><span class="line"><span class="comment"> * 1. 初始化大/小根堆</span></span><br><span class="line"><span class="comment"> * 2. 交换极值重新调整堆&#123;@link #headAdjust&#125;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param types</span></span><br><span class="line"><span class="comment"> * @param &lt;SortTpye&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;SortTpye extends Comparable&lt;? super SortTpye&gt;&gt; <span class="keyword">void</span> heapSort(SortTpye[] types) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">if</span>(types == null || types.length == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> length = types.length;</span><br><span class="line">    <span class="comment">//从下往上建堆，且保证从非叶子结点开始建堆</span></span><br><span class="line">    <span class="built_in">for</span> (<span class="keyword">int</span> i = length / <span class="number">2</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        headAdjust(types, i, length - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//交换堆顶之后重新调整</span></span><br><span class="line">    <span class="built_in">for</span> (<span class="keyword">int</span> i = length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        SortTpye temp = types[i];</span><br><span class="line">        types[i] = types[<span class="number">0</span>];</span><br><span class="line">        types[<span class="number">0</span>] = temp;</span><br><span class="line">        headAdjust(types, <span class="number">0</span>, i - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从数组按照下标展开构建完全二叉树时，若非结点结点下边为n，则左孩子为2n+1，右孩子为2n+2;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param types</span></span><br><span class="line"><span class="comment"> * @param start</span></span><br><span class="line"><span class="comment"> * @param end</span></span><br><span class="line"><span class="comment"> * @param &lt;SortTpye&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;SortTpye extends Comparable&lt;? super SortTpye&gt;&gt; <span class="keyword">void</span> headAdjust(SortTpye[] types, <span class="keyword">int</span> start, <span class="keyword">int</span> <span class="built_in">end</span>) &#123;</span><br><span class="line">    <span class="keyword">int</span> lChild = <span class="number">2</span> * start + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> rChild = <span class="number">2</span> * start + <span class="number">2</span>;</span><br><span class="line">    <span class="comment">//假设当前父节点最大</span></span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">max</span> = start;</span><br><span class="line">    <span class="comment">//保证从非叶子结点开始检索,若一个孩子为偶数结点，则按照“右孩子为2n+2”的规则/2-1;</span></span><br><span class="line">    <span class="keyword">int</span> flag = (<span class="built_in">end</span> % <span class="number">2</span> == <span class="number">0</span> ? <span class="built_in">end</span> / <span class="number">2</span> - <span class="number">1</span> : <span class="built_in">end</span> / <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">if</span> (start &lt;= flag) &#123;</span><br><span class="line">        <span class="comment">//如果左结点不超过end且比父亲结点大</span></span><br><span class="line">        <span class="built_in">if</span> (lChild &lt;= <span class="built_in">end</span> &amp;&amp; types[lChild].compareTo(types[<span class="built_in">max</span>]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">max</span> = lChild;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果右结点不超过end且比父亲结点大</span></span><br><span class="line">        <span class="built_in">if</span> (rChild &lt;= <span class="built_in">end</span> &amp;&amp; types[rChild].compareTo(types[<span class="built_in">max</span>]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">max</span> = rChild;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果发生交换，则交换后递归调整</span></span><br><span class="line">        <span class="built_in">if</span> (<span class="built_in">max</span> != start) &#123;</span><br><span class="line">            SortTpye temp = types[<span class="built_in">max</span>];</span><br><span class="line">            types[<span class="built_in">max</span>] = types[start];</span><br><span class="line">            types[start] = temp;</span><br><span class="line">            headAdjust(types, <span class="built_in">max</span>, <span class="built_in">end</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 快速排序（不稳定）</span></span><br><span class="line"><span class="comment"> * 基本思想：每一趟排序都会把待排的数据分割成独立的两部分，其中一部分的所有数据会比另一部分的所有数据都要小。</span></span><br><span class="line"><span class="comment"> * 递归处理</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param types</span></span><br><span class="line"><span class="comment"> * @param &lt;SortTpye&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;SortTpye extends Comparable&lt;? super SortTpye&gt;&gt; <span class="keyword">void</span> quickSort(SortTpye[] types, <span class="keyword">int</span> start, <span class="keyword">int</span> <span class="built_in">end</span>)&#123;</span><br><span class="line">    <span class="built_in">if</span>(types == null || types.length == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">if</span>(start &lt; <span class="built_in">end</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> <span class="built_in">position</span> = getPosition(types, start, <span class="built_in">end</span>);</span><br><span class="line">        quickSort(types, start, <span class="built_in">position</span><span class="number">-1</span>);</span><br><span class="line">        quickSort(types, <span class="built_in">position</span>+<span class="number">1</span>, <span class="built_in">end</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取临街值</span></span><br><span class="line"><span class="comment"> * @param types</span></span><br><span class="line"><span class="comment"> * @param start</span></span><br><span class="line"><span class="comment"> * @param end</span></span><br><span class="line"><span class="comment"> * @param &lt;SortTpye&gt;</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;SortTpye extends Comparable&lt;? super SortTpye&gt;&gt; <span class="keyword">int</span> getPosition(SortTpye[] types, <span class="keyword">int</span> start, <span class="keyword">int</span> <span class="built_in">end</span>)&#123;</span><br><span class="line">    SortTpye flag = types[start];</span><br><span class="line">    <span class="built_in">while</span>(start &lt; <span class="built_in">end</span>)&#123;</span><br><span class="line">        <span class="comment">//从尾部往前一直找，如果找到比flag小，则与第一个数交换</span></span><br><span class="line">        <span class="built_in">while</span>(start &lt; <span class="built_in">end</span> &amp;&amp; types[<span class="built_in">end</span>].compareTo(flag) &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">end</span> --;</span><br><span class="line">        &#125;</span><br><span class="line">        types[start] = types[<span class="built_in">end</span>];</span><br><span class="line">        <span class="comment">//从头部往后一直找，如果找到比flag大，则</span></span><br><span class="line">        <span class="built_in">while</span> (start &lt; <span class="built_in">end</span> &amp;&amp; types[start].compareTo(flag) &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">            start++;</span><br><span class="line">        &#125;</span><br><span class="line">        types[<span class="built_in">end</span>] = types[start];</span><br><span class="line">    &#125;</span><br><span class="line">    types[start] = flag;</span><br><span class="line">    <span class="built_in">return</span> start;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 归并排序（稳定）</span></span><br><span class="line"><span class="comment">  * 基本思想：分而治之，递归处理。</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> types</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> start</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> end</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> &lt;SortTpye&gt;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> &lt;SortTpye <span class="keyword">extends</span> Comparable&lt;? <span class="keyword">super</span> SortTpye&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(SortTpye[] types, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(types == <span class="keyword">null</span> || types.length == <span class="number">0</span>)&#123;</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">int</span> mid = (start + end)/<span class="number">2</span>;</span><br><span class="line">     <span class="keyword">if</span>(start &lt; end)&#123;</span><br><span class="line">         mergeSort(types,start,mid);</span><br><span class="line">         mergeSort(types,mid+<span class="number">1</span>,end);</span><br><span class="line">         merge(types,start,mid,end);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 合并两个元素数组</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> types</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> start</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> mid</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> end</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> &lt;SortTpye&gt;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> &lt;SortTpye <span class="keyword">extends</span> Comparable&lt;? <span class="keyword">super</span> SortTpye&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(SortTpye[] types,<span class="keyword">int</span> start, <span class="keyword">int</span> mid, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">     SortTpye[] temp = (SortTpye[]) <span class="keyword">new</span> Comparable[end-start+<span class="number">1</span>];</span><br><span class="line">     <span class="keyword">int</span> i = start;<span class="comment">//左侧数组头部</span></span><br><span class="line">     <span class="keyword">int</span> j = mid + <span class="number">1</span>; <span class="comment">//右侧数组头部</span></span><br><span class="line">     <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">     <span class="comment">//存放到临时区，直到其中一个数组全部填入</span></span><br><span class="line">     <span class="keyword">while</span>(i &lt;= mid &amp;&amp; j &lt;= end)&#123;</span><br><span class="line">         <span class="keyword">if</span>(types[i].compareTo(types[j]) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">             temp[index++] = types[i++];</span><br><span class="line">         &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">             temp[index++] = types[j++];</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//左侧数组是否剩余</span></span><br><span class="line">     <span class="keyword">while</span>(i &lt;= mid)&#123;</span><br><span class="line">         temp[index++] = types[i++];</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//右侧数据是否剩余</span></span><br><span class="line">     <span class="keyword">while</span>(j &lt;= end)&#123;</span><br><span class="line">         temp[index++] = types[j++];</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">for</span>(index = <span class="number">0</span>; index &lt; temp.length; index++)&#123;</span><br><span class="line">         types[start+index] = temp[index];</span><br><span class="line">         temp[index] = <span class="keyword">null</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     temp = <span class="keyword">null</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h2><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 计数排序</span></span><br><span class="line"><span class="comment"> * 基本思想：对于待排数组中的某一个元素types[n],确定小于types[n]的元素个数</span></span><br><span class="line"><span class="comment"> * 需要借助的空间，假如待排数组中最小对象的值为10，最大对象的值为100，则需要一个(100-10+1)的辅助空间，</span></span><br><span class="line"><span class="comment"> * 适合的场景：数据值比较集中的待排数集</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param nums</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">public static <span class="type">void</span> countSort(Integer[] nums)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(nums == null || nums.<span class="built_in">length</span> == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">max</span> = Integer.MIN_VALUE;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">min</span> = Integer.MAX_VALUE;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">length</span> = nums.<span class="built_in">length</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">length</span>; i++)&#123;</span><br><span class="line">        <span class="built_in">max</span> = Math.<span class="built_in">max</span>(<span class="built_in">max</span>, nums[i]);</span><br><span class="line">        <span class="built_in">min</span> = Math.<span class="built_in">min</span>(<span class="built_in">min</span>, nums[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> tLength = <span class="built_in">max</span>-<span class="built_in">min</span>+<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span>[] temp = new <span class="type">int</span>[tLength];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在temp空间中存放每个数字出现的次数</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">length</span>; i++)&#123;</span><br><span class="line">        temp[nums[i]-<span class="built_in">min</span>]++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="keyword">index</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; tLength; i++)&#123;</span><br><span class="line">        <span class="comment">//某个位置的个数不为0</span></span><br><span class="line">        <span class="keyword">while</span>(temp[i]-- &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            nums[<span class="keyword">index</span>++] = i + <span class="built_in">min</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h2><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 桶排序</span></span><br><span class="line"><span class="comment"> * 基本思想：先确定数值范围（这部分和技术排序相同），再按照一定的规则初始化桶</span></span><br><span class="line"><span class="comment"> * 初始化完桶之后里面的元素为排序，可选择任意一种方式进行排序。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param nums</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> bucketSort(Integer[] nums)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">max</span> = Integer.MIN_VALUE;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">min</span> = Integer.MAX_VALUE;</span><br><span class="line">    <span class="built_in">int</span> length = nums.length;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; length; i++)&#123;</span><br><span class="line">        <span class="built_in">max</span> = Math.<span class="built_in">max</span>(<span class="built_in">max</span>, nums[i]);</span><br><span class="line">        <span class="built_in">min</span> = Math.<span class="built_in">min</span>(<span class="built_in">min</span>, nums[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化桶</span></span><br><span class="line">    <span class="comment">//可以看出，如果max、min区间特别大但是数组个数特别小，则会有很多桶分布</span></span><br><span class="line">    <span class="built_in">int</span> bucketNum = (<span class="built_in">max</span> - <span class="built_in">min</span>) / length + <span class="number">1</span>;</span><br><span class="line">    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; bucketArry = <span class="keyword">new</span> ArrayList&lt;&gt;(bucketNum);</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; bucketNum; i++)&#123;</span><br><span class="line">        bucketArry.<span class="built_in">add</span>(<span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//入桶</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; length; i++)&#123;</span><br><span class="line">        <span class="built_in">int</span> index = (nums[i]-<span class="built_in">min</span>) / length;</span><br><span class="line">        bucketArry.<span class="built_in">get</span>(index).<span class="built_in">add</span>(nums[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//对每个桶进行排序，这里借用java api直接排序</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; bucketArry.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">        Collections.<span class="built_in">sort</span>(bucketArry.<span class="built_in">get</span>(i));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="10W随机数测试"><a href="#10W随机数测试" class="headerlink" title="10W随机数测试"></a>10W随机数测试</h1><p>直接上测试代码<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args)&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">100000</span>;</span><br><span class="line">        Integer[] types = <span class="keyword">new</span> Integer[num];</span><br><span class="line">        Random <span class="built_in">random</span> = <span class="keyword">new</span> Random();</span><br><span class="line">        <span class="built_in">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;num; i++)&#123;</span><br><span class="line">           types[i] = <span class="built_in">random</span>.nextInt(num);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> time1 = System.currentTimeMillis();</span><br><span class="line"><span class="comment">//        Sort.insertionSort(types);</span></span><br><span class="line"><span class="comment">//        Sort.bInsertSort(types);</span></span><br><span class="line"><span class="comment">//        Sort.shellSort(types);</span></span><br><span class="line"><span class="comment">//        Sort.bubbleSort(types);</span></span><br><span class="line"><span class="comment">//        Sort.selectSort(types);</span></span><br><span class="line"><span class="comment">//        Sort.heapSort(types);</span></span><br><span class="line"><span class="comment">//        Sort.quickSort(types,0,num-1);</span></span><br><span class="line"><span class="comment">//        Sort.mergeSort(types,0,num-1);</span></span><br><span class="line"><span class="comment">//        Sort.countSort(types);</span></span><br><span class="line"><span class="comment">//        Sort.bucketSort(types);</span></span><br><span class="line">          <span class="keyword">long</span> time2 = System.currentTimeMillis();</span><br><span class="line">          System.out.<span class="built_in">print</span>(time2-time1 + <span class="string">"ms"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>由于每次测试花费时间都是重新产生数组，可能会导致排序的难度场景不太相同，但是对于整体验证复杂度还是可以比较直观体验。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">测试机器：</span><br><span class="line">	cpu： <span class="number">4</span>核   Intel(R) Core(TM) i5<span class="number">-6300</span>HQ CPU @ <span class="number">2.30</span>GHz</span><br><span class="line">	内存：<span class="number">8</span>G</span><br><span class="line">测试结果：</span><br><span class="line">	直接插入：<span class="number">11782</span>ms</span><br><span class="line">	二分插入：<span class="number">8464</span>ms</span><br><span class="line">	希尔排序：<span class="number">65</span>ms</span><br><span class="line">	冒泡排序：<span class="number">56564</span>ms</span><br><span class="line">	选择排序：<span class="number">14697</span>ms</span><br><span class="line">	堆排序：<span class="number">72</span>ms</span><br><span class="line">	快速排序：<span class="number">61</span>ms</span><br><span class="line">	归并排序：<span class="number">115</span>ms</span><br><span class="line">	计数排序：<span class="number">11</span>ms</span><br><span class="line">	桶排序：<span class="number">62</span>ms</span><br></pre></td></tr></table></figure></p>
<p>忽略测试数据的随机性，大致参考总结为：  </p>
<ul>
<li>计数和桶排序都非常快，但是消耗了更多的额外空间，具体场景具体取舍</li>
<li>堆排序/快排序/归并排序表现差不多，这三者大部分场景下都优于希尔排序</li>
<li>数据量大适合快速排序和归并排序，数据量小可考虑堆排序，且堆排序稳定性最高</li>
</ul>
<p>作者水平有限，本文仅供参考学习，如有错误遗漏，望慷慨指出！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yummyLau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yummylau.com/2017/03/13/算法_2017-03-13_排序算法/" title="排序算法">http://yummylau.com/2017/03/13/算法_2017-03-13_排序算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排序算法/" rel="tag"># 排序算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/Git_2017-02-12_Git实践建议/" rel="next" title="Git的实践建议">
                <i class="fa fa-chevron-left"></i> Git的实践建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/面试_2017-03-16_记一次UC面试经历（上）/" rel="prev" title="记一次UC面试经历（上）">
                记一次UC面试经历（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yummyLau">
            
              <p class="site-author-name" itemprop="name">yummyLau</p>
              <p class="site-description motion-element" itemprop="description">努力让自己更优秀。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YummyLau" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法与复杂度"><span class="nav-number">1.</span> <span class="nav-text">算法与复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#稳定性及复杂度概述"><span class="nav-number">1.1.</span> <span class="nav-text">稳定性及复杂度概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法的优化点与解析"><span class="nav-number">1.2.</span> <span class="nav-text">算法的优化点与解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法实现"><span class="nav-number">2.</span> <span class="nav-text">算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接插入"><span class="nav-number">2.1.</span> <span class="nav-text">直接插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分插入"><span class="nav-number">2.2.</span> <span class="nav-text">二分插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希尔排序"><span class="nav-number">2.3.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">2.4.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序"><span class="nav-number">2.5.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">2.6.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">2.7.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">2.8.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计数排序"><span class="nav-number">2.9.</span> <span class="nav-text">计数排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桶排序"><span class="nav-number">2.10.</span> <span class="nav-text">桶排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10W随机数测试"><span class="nav-number">3.</span> <span class="nav-text">10W随机数测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yummyLau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pPdkM9YTrgYDV8coDCdALdmi-gzGzoHsz',
        appKey: '5HrONz3gb8XPDrUna01sa0gY',
        placeholder: '留下你的足迹呗 ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
