<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android进阶,">










<meta name="description" content="背景最近大神项目在做聊天迁移，把原来云信的聊天模块功能替换成 ngpush支持的聊天模块功能。刚好小版本要上一个 “极速版将军令” 的大神，其功能是在启动的时候通过用户配置切换不同的页面分支。如果用户配置了开启极速版，则拉起 “将军令” 页面。否则拉起主页。 问题来源一开始新增一个 LauncherActivity 用于中转不同场景的切换，原旧版本主页面处理任何意图（intent）的逻辑将需要从">
<meta name="keywords" content="Android进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="对线上项目拉起应用场景的思考总结">
<meta property="og:url" content="http://yummylau.com/2019/06/26/项目总结_2019-06-06_线上项目拉起应用场景的思考总结/index.html">
<meta property="og:site_name" content="YummyLau">
<meta property="og:description" content="背景最近大神项目在做聊天迁移，把原来云信的聊天模块功能替换成 ngpush支持的聊天模块功能。刚好小版本要上一个 “极速版将军令” 的大神，其功能是在启动的时候通过用户配置切换不同的页面分支。如果用户配置了开启极速版，则拉起 “将军令” 页面。否则拉起主页。 问题来源一开始新增一个 LauncherActivity 用于中转不同场景的切换，原旧版本主页面处理任何意图（intent）的逻辑将需要从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-18T14:56:57.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对线上项目拉起应用场景的思考总结">
<meta name="twitter:description" content="背景最近大神项目在做聊天迁移，把原来云信的聊天模块功能替换成 ngpush支持的聊天模块功能。刚好小版本要上一个 “极速版将军令” 的大神，其功能是在启动的时候通过用户配置切换不同的页面分支。如果用户配置了开启极速版，则拉起 “将军令” 页面。否则拉起主页。 问题来源一开始新增一个 LauncherActivity 用于中转不同场景的切换，原旧版本主页面处理任何意图（intent）的逻辑将需要从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yummylau.com/2019/06/26/项目总结_2019-06-06_线上项目拉起应用场景的思考总结/">





  <title>对线上项目拉起应用场景的思考总结 | YummyLau</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YummyLau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep moving！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yummylau.com/2019/06/26/项目总结_2019-06-06_线上项目拉起应用场景的思考总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yummyLau">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YummyLau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对线上项目拉起应用场景的思考总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-26T00:00:00+08:00">
                2019-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/26/项目总结_2019-06-06_线上项目拉起应用场景的思考总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/26/项目总结_2019-06-06_线上项目拉起应用场景的思考总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>最近大神项目在做聊天迁移，把原来云信的聊天模块功能替换成 ngpush支持的聊天模块功能。刚好小版本要上一个 “极速版将军令” 的大神，其功能是在启动的时候通过用户配置切换不同的页面分支。如果用户配置了开启极速版，则拉起 “将军令” 页面。否则拉起主页。</p>
<h3 id="问题来源"><a href="#问题来源" class="headerlink" title="问题来源"></a>问题来源</h3><p>一开始新增一个 LauncherActivity 用于中转不同场景的切换，原旧版本主页面处理任何意图（intent）的逻辑将需要从 LauncherActivity 进行 “继承” 并处理。这意味着 LauncherActivity 收到任何意图之后处理的逻辑需要从主页面代码中拷贝过来。一些第三方推送比如小米，华为在进程被杀死的情况下进行消息推送拉起，其意图没有携带任何业务逻辑。 另外，当app处于将军令页面时，收到一些推送需要直接跳转到原二级页面，一级主页面此时并没有初始化依赖，这会造成很多隐藏的风险！</p>
<p>迭代了一年多的大神业务繁多，在小版本上做兼容测试和业务测试发现，在 LauncherActivity 意图处理上存在很多小细节问题。频繁的提单-修改-测试-回归的成本很大。在经过权衡之后，决定不采用 LauncherActivity 方案来解决新版本调整导致的依赖问题，同时细化 intent 类型解决第三方推送通知时，无法监听点击通知栏消息的问题。</p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><p>大部分问题都是由于原 app 已启动主页面就进入初始化流程，不存在任何依赖问题。所以不采用 LauncherActivity，而是在原主页面 onCreate() 在开头判断是否需要拉起 “将军令”。这样的好处，先拉起的将军令可以快速显示，同时主页面流程继续走。一些token校验，登陆信息等都可以通过异步回调返回各自页面。通过这种方案可以维持主页面原来处理意图的逻辑。</p>
<p>针对第三方推送，华为/小米/魅族等rom都开放了自己的推送sdk，不同的rom经过测试发现： “当 app 没有被启动情况下，通过点击推送构建的通知栏拉起应用的回调不一，有些甚至没有回调。” </p>
<p>下面是经过测试并总结的一些拉起场景。<br>由于被拉起的主页面的意图一般包含</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">action</span> android:<span class="built_in">name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span><br><span class="line">&lt;category android:<span class="built_in">name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>所以所有拉起场景只能通过意图的其他信息来区分，经调试， flag 为目前最有效的切入口。大部分 FLAG_ACTIVITY_* 为页面启动时携带标示。把拉去场景大致区分为：</p>
<ul>
<li><p>安装之后点击打开拉起</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FLAG_ACTIVITY_NEW_TASK</span><br><span class="line">FLAG_RECEIVER_FOREGROUND</span><br></pre></td></tr></table></figure>
</li>
<li><p>点击桌面图标拉起</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FLAG_ACTIVITY_NEW_TASK</span><br><span class="line">FLAG_RECEIVER_FOREGROUND</span><br><span class="line">FLAG_ACTIVITY_RESET_TASK_IF_NEEDED</span><br><span class="line">FLAG_RECEIVER_VISIBLE_TO_INSTANT_APPS</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三方推送在app被完全杀死前提下拉起</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FLAG_ACTIVITY_NEW_TASK</span><br><span class="line">FLAG_RECEIVER_FOREGROUND</span><br><span class="line">FLAG_ACTIVITY_SINGLE_TOP</span><br><span class="line">FLAG_ACTIVITY_REORDER_TO_FRONT</span><br><span class="line">FLAG_RECEIVER_REPLACE_PENDING</span><br></pre></td></tr></table></figure>
</li>
<li><p>app在后台被拉起<br>  不同推送sdk可能出现不一样的情况</p>
<p>  onNewIntent中回调</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FLAG_ACTIVITY_NEW_TASK</span><br><span class="line">FLAG_RECEIVER_FOREGROUND</span><br><span class="line">FLAG_RECEIVER_REPLACE_PENDING</span><br><span class="line">FLAG_ACTIVITY_SINGLE_TOP</span><br><span class="line">FLAG_ACTIVITY_CLEAR_TOP</span><br><span class="line">FLAG_RECEIVER_REPLACE_PENDING</span><br><span class="line">FLAG_RECEIVER_REGISTERED_ONLY_BEFORE_BOOT</span><br></pre></td></tr></table></figure>
<p>  onCreate中回调</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FLAG_ACTIVITY_NEW_TASK</span><br><span class="line">FLAG_RECEIVER_FOREGROUND</span><br><span class="line">FLAG_RECEIVER_REPLACE_PENDING</span><br><span class="line">FLAG_ACTIVITY_SINGLE_TOP</span><br><span class="line">FLAG_RECEIVER_FROM_SHELL</span><br><span class="line">FLAG_ACTIVITY_BROUGHT_TO_FRONT</span><br><span class="line">FLAG_ACTIVITY_REORDER_TO_FRONT</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>从上述4个场景中克制，任意一次拉起都会同时包含 <code>FLAG_ACTIVITY_NEW_TASK</code> 和 <code>FLAG_RECEIVER_FOREGROUND</code> 这两个 flag.而符合这两个条件的优先判断是否同时包含 <code>FLAG_ACTIVITY_RESET_TASK_IF_NEEDED</code> 和 <code>FLAG_RECEIVER_VISIBLE_TO_INSTANT_APPS</code>。其次再判断被动冷启动，和被动热启动。下面封装了一段代码可以直接使用(持续优化更新).</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> AppStartType &#123;</span><br><span class="line">    NONE,               <span class="comment">//不属于拉起</span></span><br><span class="line">    AFTER_INSTALL,      <span class="comment">//安装后启动</span></span><br><span class="line">    LAUNCHER,           <span class="comment">//Launcher启动</span></span><br><span class="line">    COOL_BE_OPEN,       <span class="comment">//被动冷拉</span></span><br><span class="line">    HOT_BE_OPEN         <span class="comment">//被动热拉</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="keyword">public</span> static AppStartType parseStartType(Intent intent) &#123;</span><br><span class="line">    parseIntent(intent, <span class="string">"打印intent"</span>);</span><br><span class="line">    <span class="keyword">if</span> (intent != <span class="literal">null</span>) &#123;</span><br><span class="line">        int flags = intent.getFlags();</span><br><span class="line">        <span class="keyword">if</span> ((flags &amp; FLAG_ACTIVITY_NEW_TASK) == FLAG_ACTIVITY_NEW_TASK &amp;&amp; (flags &amp; FLAG_RECEIVER_FOREGROUND) == FLAG_RECEIVER_FOREGROUND) &#123;</span><br><span class="line">            flags = flags ^ FLAG_ACTIVITY_NEW_TASK ^ FLAG_RECEIVER_FOREGROUND;</span><br><span class="line">            <span class="keyword">if</span> (flags != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> ((flags &amp; FLAG_ACTIVITY_RESET_TASK_IF_NEEDED) == FLAG_ACTIVITY_RESET_TASK_IF_NEEDED &amp;&amp; (flags &amp; FLAG_RECEIVER_VISIBLE_TO_INSTANT_APPS) == FLAG_RECEIVER_VISIBLE_TO_INSTANT_APPS) &#123;</span><br><span class="line">                    <span class="keyword">return</span> AppStartType.LAUNCHER;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((flags &amp; FLAG_RECEIVER_REPLACE_PENDING) == FLAG_RECEIVER_REPLACE_PENDING) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (((flags &amp; FLAG_ACTIVITY_CLEAR_TOP) == FLAG_ACTIVITY_CLEAR_TOP &amp;&amp; (flags &amp; <span class="number">0x04000000</span>) == <span class="number">0x04000000</span>) || (flags &amp; <span class="number">0x00400000</span>) == <span class="number">0x00400000</span>) &#123;</span><br><span class="line">                        <span class="keyword">return</span> AppStartType.HOT_BE_OPEN;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> ((flags &amp; FLAG_ACTIVITY_REORDER_TO_FRONT) == FLAG_ACTIVITY_REORDER_TO_FRONT) &#123;</span><br><span class="line">                        <span class="keyword">return</span> AppStartType.COOL_BE_OPEN;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> AppStartType.NONE;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> AppStartType.NONE;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> AppStartType.AFTER_INSTALL;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> AppStartType.NONE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得注意的是，被动热拉在拉起主页面的时候，不同sdk的回调不一样，意图的判断可能出现在 onCreate() 或者 onNewIntent().</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    <span class="comment">// 防止安装完直接点击打开然后Home键会到桌面再点击图标导致的多个实例</span></span><br><span class="line">    <span class="comment">// (getIntent().getFlags() &amp; Intent.FLAG_ACTIVITY_BROUGHT_TO_FRONT) != 0</span></span><br><span class="line">    <span class="keyword">if</span> (!isTaskRoot()) &#123;</span><br><span class="line">        ActivityUtils.AppStartType startType = ActivityUtils.parseStartType(getIntent());</span><br><span class="line">        <span class="keyword">if</span>(startType == ActivityUtils.AppStartType.HOT_BE_OPEN)&#123;</span><br><span class="line">         		<span class="comment">//处理业务逻辑</span></span><br><span class="line">        &#125;</span><br><span class="line">        finish();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onNewIntent</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onNewIntent(intent);</span><br><span class="line">    ActivityUtils.AppStartType startType = ActivityUtils.parseStartType(getIntent());</span><br><span class="line">    <span class="keyword">if</span>(startType == ActivityUtils.AppStartType.HOT_BE_OPEN)&#123;</span><br><span class="line">      		<span class="comment">//处理业务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>上述的问题是在协同修改极速版本缺陷的时候遇到的，这类问题以前就存在于项目中。在面临新业务加入的时候问题得到放大不得不解决，组内的其他同事也尝试过解决未果。最后单落在我这里，追踪到推送 sdk 文档定位到最终是经过广播传递意图来启动的。既然是有意图，那必定可以解析意图来寻找多个场景的差异化。解析了 Action/Bundle/Categories 无法找到差异化，这也是以前同事的做法。但是多场景拉起，经过系统的分发之后必定应该存在能区分场景差异的内容，最终在所有接收意图的场景下解析所有 Flags，并分析每个场景的 Flags差异及参考源码注释解析来尝试，最终不负一番苦心 Fix 了这个历史痛点。</p>
<p>想想上个让我彻夜难眠的 BUG 还是去年年末。一直觉得 “系统是人设计的，代码是人写的，你想到的问题设计者应该也能想到，既然如此，问题出在代码，答案也应该在代码里面”。这个想法是我写代码以来处理任何问题的背后念头。有些问题，可能只是自己的知识面不足，又或许是解决问题的方向一开始就不对，只要有足够的时间给我思考，必定能解决遇到的难题！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yummyLau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yummylau.com/2019/06/26/项目总结_2019-06-06_线上项目拉起应用场景的思考总结/" title="对线上项目拉起应用场景的思考总结">http://yummylau.com/2019/06/26/项目总结_2019-06-06_线上项目拉起应用场景的思考总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android进阶/" rel="tag"># Android进阶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/工具_2019-06-18_搬瓦工更换IP/" rel="next" title="拯救搬瓦工 ip 之路">
                <i class="fa fa-chevron-left"></i> 拯救搬瓦工 ip 之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/开源项目_2019:10:10_组件化插件/" rel="prev" title="开源项目之 组件化插件框架">
                开源项目之 组件化插件框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yummyLau">
            
              <p class="site-author-name" itemprop="name">yummyLau</p>
              <p class="site-description motion-element" itemprop="description">努力让自己更优秀。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YummyLau" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题来源"><span class="nav-number">2.</span> <span class="nav-text">问题来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决问题"><span class="nav-number">3.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">4.</span> <span class="nav-text">思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yummyLau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pPdkM9YTrgYDV8coDCdALdmi-gzGzoHsz',
        appKey: '5HrONz3gb8XPDrUna01sa0gY',
        placeholder: '留下你的足迹呗 ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
