<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码解析,">










<meta name="description" content="这篇文章主要解决一个疑惑 “layout目录下XML文件是如何转化为View对象”。源码阅读不应该是味如嚼蜡，带着问题去刨根问底可能会发现不同的世界。整篇文章较长，总共分为5个小结，如果你能完整地阅读完这5节并仔细琢磨其细节，相信必定会有很大收获。如有错误之处，望指出    XML to View之日常 读懂LayoutInflater并不难 寻找XML解析入口是关键 递归解析子节点 反射标签Vi">
<meta name="keywords" content="源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="源码解析 之 xml布局时如何生成view">
<meta property="og:url" content="http://yummylau.com/2018/01/30/源码解析_2018-01-30_xml布局时如何生成view/index.html">
<meta property="og:site_name" content="YummyLau">
<meta property="og:description" content="这篇文章主要解决一个疑惑 “layout目录下XML文件是如何转化为View对象”。源码阅读不应该是味如嚼蜡，带着问题去刨根问底可能会发现不同的世界。整篇文章较长，总共分为5个小结，如果你能完整地阅读完这5节并仔细琢磨其细节，相信必定会有很大收获。如有错误之处，望指出    XML to View之日常 读懂LayoutInflater并不难 寻找XML解析入口是关键 递归解析子节点 反射标签Vi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/YummyLau/hexo/master/source/pics/20180130/setFactory.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YummyLau/hexo/master/source/pics/20180130/setFactory2.png">
<meta property="og:updated_time" content="2019-10-18T14:56:57.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码解析 之 xml布局时如何生成view">
<meta name="twitter:description" content="这篇文章主要解决一个疑惑 “layout目录下XML文件是如何转化为View对象”。源码阅读不应该是味如嚼蜡，带着问题去刨根问底可能会发现不同的世界。整篇文章较长，总共分为5个小结，如果你能完整地阅读完这5节并仔细琢磨其细节，相信必定会有很大收获。如有错误之处，望指出    XML to View之日常 读懂LayoutInflater并不难 寻找XML解析入口是关键 递归解析子节点 反射标签Vi">
<meta name="twitter:image" content="https://raw.githubusercontent.com/YummyLau/hexo/master/source/pics/20180130/setFactory.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yummylau.com/2018/01/30/源码解析_2018-01-30_xml布局时如何生成view/">





  <title>源码解析 之 xml布局时如何生成view | YummyLau</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YummyLau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep moving！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yummylau.com/2018/01/30/源码解析_2018-01-30_xml布局时如何生成view/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yummyLau">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YummyLau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">源码解析 之 xml布局时如何生成view</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T20:11:00+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/30/源码解析_2018-01-30_xml布局时如何生成view/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/30/源码解析_2018-01-30_xml布局时如何生成view/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章主要解决一个疑惑 “layout目录下XML文件是如何转化为View对象”。<br>源码阅读不应该是味如嚼蜡，带着问题去刨根问底可能会发现不同的世界。<br>整篇文章较长，总共分为5个小结，如果你能完整地阅读完这5节并仔细琢磨其细节，相信必定会有很大收获。如有错误之处，望指出  </p>
<ul>
<li>XML to View之日常</li>
<li>读懂LayoutInflater并不难</li>
<li>寻找XML解析入口是关键</li>
<li>递归解析子节点</li>
<li>反射标签View初现</li>
</ul>
<blockquote>
<p>你的任何问题，都可以在源码中得到答案，只是你愿不愿意而已。 </p>
</blockquote>
<h3 id="XML-to-Vieww之日常"><a href="#XML-to-Vieww之日常" class="headerlink" title="XML to Vieww之日常"></a>XML to Vieww之日常</h3><p>下面为加载view的一种实现，对绝大多数Android工程师而言绝不陌生。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">LayoutInflater layoutInflater</span> = LayoutInflater.from(context);</span><br><span class="line"><span class="attribute">View layout</span> = layoutInflater.inflate(R.layout.layout, parent, false);</span><br></pre></td></tr></table></figure>
<p>平时我们覆盖Activity#setContentView的时候，你可能留意过：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Activity</span><span class="selector-class">.java</span></span><br><span class="line">	<span class="selector-tag">public</span> <span class="selector-tag">void</span> <span class="selector-tag">setContentView</span>(<span class="variable">@LayoutRes</span> int layoutResID) &#123;</span><br><span class="line">		<span class="selector-tag">getWindow</span>()<span class="selector-class">.setContentView</span>(layoutResID); </span><br><span class="line">		<span class="selector-tag">initWindowDecorActionBar</span>();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>如果处于好奇心的驱使，对getWindow().setContentView(layoutResID)一探究竟，那下面的代码你可能会见过。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PhoneWindow.java</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(<span class="keyword">int</span> layoutResID)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        <span class="keyword">if</span> (hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</span><br><span class="line">            <span class="keyword">final</span> Scene newScene = Scene.getSceneForLayout(mContentParent, layoutResID,</span><br><span class="line">                    getContext());</span><br><span class="line">            transitionTo(newScene);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//重点看这里</span></span><br><span class="line">            mLayoutInflater.inflate(layoutResID, mContentParent);</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>如果你不了解<code>PhoneWindow</code>，或者除<em>inflate</em>方法外都不了解。没有关系，我们只解决当前的问题。从我们接触的代码中至少可以发现<code>LayoutInflater</code>就是帮助我们把<em>xml</em>转化为<em>view</em>的中介。事实上它就是扮演这样的角色。</p>
<p><strong>小结</strong>: <em>通过LayoutInflater#inflate可加载layout布局生成View对象</em></p>
<h3 id="读懂LayoutInflater并不难"><a href="#读懂LayoutInflater并不难" class="headerlink" title="读懂LayoutInflater并不难"></a>读懂LayoutInflater并不难</h3><p>注释帮你读懂一个类，api教你使用一个类，摘了句核心的注释语句：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Instantiates a layout <span class="built_in">XML</span> file <span class="keyword">into</span> its corresponding &#123;@<span class="keyword">link</span> android.view.View&#125; objects.</span><br><span class="line">将<span class="built_in">XML</span>文件转化为对应的View对象。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> use &#123;@<span class="keyword">link</span> android.app.Activity#getLayoutInflater()&#125; <span class="literal">or</span> &#123;@<span class="keyword">link</span> Context#getSystemService&#125; <span class="keyword">to</span> retrieve a standard LayoutInflater.</span><br><span class="line">使用注释中两个方法可以获取一个标准的LayoutInflater。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> <span class="keyword">To</span> create a <span class="literal">new</span> LayoutInflater <span class="keyword">with</span> an additional &#123;@<span class="keyword">link</span> Factory&#125; for your own views, you can use &#123;@<span class="keyword">link</span> #cloneInContext&#125; <span class="keyword">to</span> clone an existing ViewFactory, <span class="literal">and</span> then call &#123;@<span class="keyword">link</span> #setFactory&#125; <span class="keyword">on</span> it <span class="keyword">to</span> include your Factory.</span><br><span class="line">为了创建带有自定义Factory的LayoutInflater对象，你可以克隆一个当前已存在的ViewFactory并通过调用setFactory来设置自己的Factory对象。</span><br></pre></td></tr></table></figure>
<p><code>LayoutInflater</code>干什么大概了解了，怎么获取也知道了，第三条<code>Factroy</code>是什么概念？根据注释可以猜测，可能是用于生产<code>View</code>的工厂。要产生Android大量的<em>widget</em>对象，这种模式再适合不过。</p>
<p><strong>小结</strong>: <em>通过获取标准的LayoutInflater对象我们可以将XML文件转化为对应的View对象，并且可能可以通过自定义Factory来控制生成View的逻辑。</em></p>
<h3 id="寻找XML解析入口是关键"><a href="#寻找XML解析入口是关键" class="headerlink" title="寻找XML解析入口是关键"></a>寻找XML解析入口是关键</h3><p>除了注释，可以利用Ctrl+12（AS快捷）来查看方法。<code>LayoutInflater</code>有许多方案，有<code>Factroy</code>相关的方法，还有我们熟悉的<code>inflate</code>方法，先看看<code>inflate</code>方法。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">LayoutInflater.java</span><br><span class="line">	<span class="comment">// 1.</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function">View <span class="title">inflate</span><span class="params">(@LayoutRes <span class="keyword">int</span> resource, @Nullable ViewGroup root)</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">return</span> <span class="title">inflate</span><span class="params">(resource, root, root != <span class="keyword">null</span>)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 2.</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function">View <span class="title">inflate</span><span class="params">(XmlPullParser parser, @Nullable ViewGroup root)</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">return</span> <span class="title">inflate</span><span class="params">(parser, root, root != <span class="keyword">null</span>)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 3.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function">View <span class="title">inflate</span><span class="params">(@LayoutRes <span class="keyword">int</span> resource, @Nullable ViewGroup root, <span class="keyword">boolean</span> attachToRoot)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Resources res = getContext().getResources();</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">        <span class="keyword">final</span> XmlResourceParser parser = res.getLayout(resource);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="function"><span class="keyword">return</span> <span class="title">inflate</span><span class="params">(parser, root, attachToRoot)</span></span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            parser.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>源码中一共有四个<em>inflate</em>方法，上述显示前三个方法。1处调用3处的方法，先获取<code>Resources</code>对象，再获取<code>XmlResourceParser</code>对象，最终调用2处方法，而2处方法中调用的是第四个方法。摘取了核心的注释及逻辑。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">LayoutInflater</span>.java</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Inflate a new view hierarchy from the specified XML node. </span></span><br><span class="line"><span class="comment">	 * 从特定的XML节点中解析View对象 </span></span><br><span class="line"><span class="comment">     * For performance reasons, view inflation relies heavily on pre-processing of </span></span><br><span class="line"><span class="comment"> 	 * XML files that is done at build time. Therefore, it is not currently possible </span></span><br><span class="line"><span class="comment">	 * touse LayoutInflater with an XmlPullParser over a plain XML file at runtime.</span></span><br><span class="line"><span class="comment">	 * 为了提升性能，需要对XML文件做预处理</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    public <span class="type">View</span> inflate(<span class="type">XmlPullParser</span> parser, <span class="meta">@Nullable</span> <span class="type">ViewGroup</span> root, boolean attachToRoot) &#123;</span><br><span class="line">        synchronized (mConstructorArgs) &#123;</span><br><span class="line"></span><br><span class="line">    		<span class="keyword">final</span> <span class="type">Context</span> inflaterContext = mContext;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//1. 获取xml布局属性，如wigth height等</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">AttributeSet</span> attrs = <span class="type">Xml</span>.asAttributeSet(parser);</span><br><span class="line">            <span class="type">Context</span> lastContext = (<span class="type">Context</span>) mConstructorArgs[<span class="number">0</span>];</span><br><span class="line">            mConstructorArgs[<span class="number">0</span>] = inflaterContext;</span><br><span class="line">            <span class="type">View</span> result = root;</span><br><span class="line">			<span class="comment">//...</span></span><br><span class="line">				<span class="comment">// 2. 查找根节点</span></span><br><span class="line">                int <span class="class"><span class="keyword">type</span></span>;</span><br><span class="line">                <span class="keyword">while</span> ((<span class="class"><span class="keyword">type</span> </span>= parser.next()) != <span class="type">XmlPullParser</span>.<span class="type">START_TAG</span> &amp;&amp;</span><br><span class="line">                        <span class="class"><span class="keyword">type</span> <span class="title">!=</span> <span class="title">XmlPullParser</span>.<span class="title">END_DOCUMENT</span>) </span>&#123;</span><br><span class="line">                    <span class="comment">// Empty</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 3. 如果不是根节点不是START_TAG</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="class"><span class="keyword">type</span> <span class="title">!=</span> <span class="title">XmlPullParser</span>.<span class="title">START_TAG</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">InflateException</span>(parser.getPositionDescription()</span><br><span class="line">                            + <span class="string">": No start tag found!"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">final</span> <span class="type">String</span> name = parser.getName();</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 4. 如果是Merge标签</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="type">TAG_MERGE</span>.equals(name)) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (root == <span class="literal">null</span> || !attachToRoot) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">InflateException</span>(<span class="string">"&lt;merge /&gt; can be used only with a valid "</span></span><br><span class="line">                                + <span class="string">"ViewGroup root and attachToRoot=true"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    rInflate(parser, root, inflaterContext, attrs, <span class="literal">false</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   </span><br><span class="line">					<span class="comment">// 5. 找到根节点View</span></span><br><span class="line">                    <span class="keyword">final</span> <span class="type">View</span> temp = createViewFromTag(root, name, inflaterContext, attrs);</span><br><span class="line">                    <span class="type">ViewGroup</span>.<span class="type">LayoutParams</span> params = <span class="literal">null</span>;</span><br><span class="line">                    <span class="keyword">if</span> (root != <span class="literal">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">// 5. 根据AttributeSet生成layout params</span></span><br><span class="line">                        params = root.generateLayoutParams(attrs);</span><br><span class="line">                        <span class="keyword">if</span> (!attachToRoot) &#123;</span><br><span class="line">                            <span class="comment">// Set the layout params for temp if we are not</span></span><br><span class="line">                            <span class="comment">// attaching. (If we are, we use addView, below)</span></span><br><span class="line">                            temp.setLayoutParams(params);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 6. inflate所有子节点</span></span><br><span class="line">                    rInflateChildren(parser, temp, attrs, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">					<span class="comment">// 7. 如果满足附着条件,则添加根节点View</span></span><br><span class="line">                    <span class="keyword">if</span> (root != <span class="literal">null</span> &amp;&amp; attachToRoot) &#123;</span><br><span class="line">                        root.addView(temp, params);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">					<span class="comment">// 8. 如果父容器为空或者不附着在父容器,则返回根节点View。反之,则返回父容器</span></span><br><span class="line">                    <span class="keyword">if</span> (root == <span class="literal">null</span> || !attachToRoot) &#123;</span><br><span class="line">                        result = temp;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (<span class="type">XmlPullParserException</span> e) &#123;</span><br><span class="line">				<span class="comment">//...</span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (<span class="type">Exception</span> e) &#123;</span><br><span class="line">				<span class="comment">//...</span></span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    			<span class="comment">//...</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>梳理下上述逻辑，可以得到以下大致的流程：</p>
<ul>
<li>先解析XML文件中的<code>Attribute</code>属性，保存在属性集</li>
<li>遍历查找到第一个根节点。如果是<code>&lt;merge&gt;</code>，则把父容器作为父布局参数。反之，获取到根<em>view</em>，则把根<em>view</em>作为父布局参数，走<em>rInflateChildren</em>逻辑。</li>
<li>根据父容器不为是否为空和是否需要附着在父容器来返回不同结果。</li>
</ul>
<p>基于上述解析第一个根节点的逻辑基础上可以猜测：<em>rInflateChildren</em>的处理逻辑应该是递归处理根节点下的节点树并解析成对应的<code>View</code>树，放父布局中。</p>
<p><strong>小结</strong>: <em>inflate方法解析出根节点并根据根节点的类型设置不同的父布局，剩余子节点树递归解析成View树添加到父布局中</em>    </p>
<h3 id="递归解析子节点"><a href="#递归解析子节点" class="headerlink" title="递归解析子节点"></a>递归解析子节点</h3><p>无论根节点是否是<code>&lt;merge&gt;</code>，最终都会调用<em>rInflate</em>方法，只是<code>&lt;merge&gt;</code>不作为子<code>View树</code>的父容器，而是使用其上层的<code>ViewGroup</code>作为容器。</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">LayoutInflater.java</span><br><span class="line">	<span class="comment">//1. 本质还是调用rInflate </span></span><br><span class="line">    final <span class="literal">void</span> rInflateChildren(XmlPullParser parser, View <span class="keyword">parent</span>, AttributeSet attrs,</span><br><span class="line">            <span class="built_in">boolean</span> finishInflate) throws XmlPullParserException, IOException &#123;</span><br><span class="line">        rInflate(parser, <span class="keyword">parent</span>, <span class="keyword">parent</span>.getContext(), attrs, finishInflate);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Recursive method used to descend down the xml hierarchy and instantiate</span></span><br><span class="line"><span class="comment">     * views, instantiate their children, and then call onFinishInflate().</span></span><br><span class="line"><span class="comment">	 * 递归解析xml结构并实例化View对象，最后调用onFinishInflate方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="literal">void</span> rInflate(XmlPullParser parser, View <span class="keyword">parent</span>, Context context,</span><br><span class="line">            AttributeSet attrs, <span class="built_in">boolean</span> finishInflate) throws XmlPullParserException, IOException &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//2. 获取当前元素的高度。除了根元素（定义为0）外，每检索到一个start tag标志则递增1</span></span><br><span class="line">        final int depth = parser.getDepth();</span><br><span class="line">        int <span class="keyword">type</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//3. 内层元素且非结束符号</span></span><br><span class="line">        <span class="keyword">while</span> (((<span class="keyword">type</span> = parser.next()) != XmlPullParser.END_TAG ||</span><br><span class="line">                parser.getDepth() &gt; depth) &amp;&amp; <span class="keyword">type</span> != XmlPullParser.END_DOCUMENT) &#123;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//4. 如果不是start tag，则调过，直到检索到start tag</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">type</span> != XmlPullParser.START_TAG) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            final <span class="built_in">String</span> name = parser.getName();</span><br><span class="line">            </span><br><span class="line">			<span class="comment">//5. 如果是requestFocus标签</span></span><br><span class="line">            <span class="keyword">if</span> (TAG_REQUEST_FOCUS.<span class="keyword">equals</span>(name)) &#123;</span><br><span class="line">                parseRequestFocus(parser, <span class="keyword">parent</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">//6. 如果是tag标签</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (TAG_TAG.<span class="keyword">equals</span>(name)) &#123;</span><br><span class="line">                parseViewTag(parser, <span class="keyword">parent</span>, attrs);</span><br><span class="line"></span><br><span class="line">			<span class="comment">//7. 如果是include标签</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (TAG_INCLUDE.<span class="keyword">equals</span>(name)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (parser.getDepth() == <span class="number">0</span>) &#123;</span><br><span class="line">                    throw <span class="literal">new</span> InflateException(<span class="string">"&lt;include /&gt; cannot be the root element"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                parseInclude(parser, context, <span class="keyword">parent</span>, attrs);</span><br><span class="line"></span><br><span class="line">			<span class="comment">//8. 如果是merge标签</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (TAG_MERGE.<span class="keyword">equals</span>(name)) &#123;</span><br><span class="line">                throw <span class="literal">new</span> InflateException(<span class="string">"&lt;merge /&gt; must be the root element"</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">//9. 其他标签，比如TextView或者LinearLayout等</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                final View view = createViewFromTag(<span class="keyword">parent</span>, name, context, attrs);</span><br><span class="line">                final ViewGroup viewGroup = (ViewGroup) <span class="keyword">parent</span>;</span><br><span class="line">                final ViewGroup.LayoutParams <span class="keyword">params</span> = viewGroup.generateLayoutParams(attrs);</span><br><span class="line"></span><br><span class="line">				<span class="comment">//10. 递归处理子布局</span></span><br><span class="line">                rInflateChildren(parser, view, attrs, <span class="literal">true</span>);</span><br><span class="line">                viewGroup.addView(view, <span class="keyword">params</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//11. 是否回调onFinishInFlate</span></span><br><span class="line">        <span class="keyword">if</span> (finishInflate) &#123;</span><br><span class="line">            <span class="keyword">parent</span>.onFinishInflate();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>1处表明，<em>rInflateChildren</em>函数本质上是调用<em>rInflate</em>函数处理，只是区分语境而做了不同命名而已。<br>5-7处解析处理特殊标签，这里不做详细解析，感兴趣的童鞋可以直接阅读源码。<br>2-11处为<em>rInflate</em>函数的主要逻辑，也是递归解析的关键所在。写一个递归函数，核心是理解递归的终止及触发条件，举个栗子。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span><span class="meta">?&gt;</span></span>  <span class="comment">&lt;!-- depth=0 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span>&gt;</span>    		<span class="comment">&lt;!-- depth=1 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span>&gt;</span>   		<span class="comment">&lt;!-- depth=2 --&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">TextView</span>&gt;</span>  		<span class="comment">&lt;!-- depth=2 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span>&gt;</span>  	<span class="comment">&lt;!-- depth=2 --&gt;</span>	</span><br><span class="line">	</span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span>/&gt;</span> 	<span class="comment">&lt;!-- depth=3 --&gt;</span> </span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span> 	<span class="comment">&lt;!-- depth=2 --&gt;</span>  </span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span> 		<span class="comment">&lt;!-- depth=1 --&gt;</span></span><br></pre></td></tr></table></figure>
<p>针对这个栗子，我只说关键的逻辑说明，在递归子节点树的时候实际上外层已经解析过了，这里只是演示下<code>XmlPullParser</code>的大致解析逻辑。  </p>
<ol>
<li>第一次调用<em>rInflate</em>函数，depth=0，解析第一个<code>&lt;LinearLayout&gt;</code>，<br>为<code>START_TAG</code>,实例化<code>LinearLayout</code>对象L1，触发<strong>第一次递归</strong> 。     </li>
<li>depth=1，解析到第一个<code>&lt;TextView&gt;</code>，为<code>START_TAG</code>，实例化<code>TextView</code>对象，并把自己添加到L1，触发<strong>第二次递归</strong> 。  </li>
<li>depth=2，解析到第一个<code>&lt;/TextView&gt;</code>，为<code>END_TAG</code>不满足while条件，结束<strong>第二次递归</strong> 。  </li>
<li>回到第一次递归while循环，depth=2，解析第一个<code>&lt;LinearLayout&gt;</code>，为<code>START_TAG</code>，实例化<code>LinearLayout</code>对象L2，<strong>触发第三次递归</strong>。  </li>
<li>depth=2,解析到<code>&lt;TextView/&gt;</code>，实际上这种写法等同于第一个<code>TextView</code>，对于解析器而言，都是按照<code>START_TAG</code> -&gt; <code>TEXT</code> -&gt; <code>END_TAG</code>的解析逻辑。解析到第二个<code>TextView</code>,并把自己添加到L2，触发<strong>第四次递归</strong> 。  </li>
<li>depth=3，不满足while条件，结束<strong>第四次递归</strong> 。  </li>
<li>depth=2，解析到<code>第一个&lt;/LinearLayout&gt;</code>,为<code>END_TAG</code>不满足while条件，结束<strong>第三次递归</strong> 。  </li>
<li>depth=1，解析到<code>第二个&lt;/LinearLayout&gt;</code>,为<code>END_TAG</code>不满足while条件，结束<strong>第一次递归</strong> 。</li>
</ol>
<p>上述的栗子基本走了一遍<em>rInflate</em>函数的逻辑。而递归的逻辑可能有点绕，不过理解起来并不困难。相信有心看到这里的童鞋都比较聪明哈。在整个递归过程中，我们又多了一个问题，递归中怎么创建<code>View</code>的呢？没错,，就是9处的<em>createViewFromTag</em>,不急，走完这步先小结。</p>
<p><strong>小结</strong>: <em>递归解析的流程从XML文件次层开始向内解析节点树，间接调用</em>rInflate<em>函数递归检索所有节点并把符合转化为<code>View</code>的节点转化为<code>View</code>对象</em></p>
<h3 id="反射标签View初现"><a href="#反射标签View初现" class="headerlink" title="反射标签View初现"></a>反射标签View初现</h3><p>继续上一节的逻辑，可以通过<em>createViewFromTag</em>的方法的把<code>Tag</code>转化为<code>View</code>。还是相信，代码会帮你解除所有疑惑。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LayoutInflater.java</span><br><span class="line">     final <span class="keyword">String</span> name = parser.<span class="built_in">getName</span>();</span><br><span class="line">	 <span class="comment">//...</span></span><br><span class="line">     final <span class="built_in">View</span> <span class="built_in">view</span> = createViewFromTag(parent, name, context, attrs);</span><br></pre></td></tr></table></figure>
<p>name即获取当前节点的名称，比如<code>&lt;TextView&gt;</code>获取的是<code>TextView</code></p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. 默认是ignoreThemeAttr为false</span></span><br><span class="line"> <span class="keyword">private</span> View createViewFromTag(View <span class="keyword">parent</span>, String name, Context context, AttributeSet attrs) &#123;</span><br><span class="line">       <span class="keyword">return</span> createViewFromTag(<span class="keyword">parent</span>, name, context, attrs, <span class="keyword">false</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   View createViewFromTag(View <span class="keyword">parent</span>, String name, Context context, AttributeSet attrs,</span><br><span class="line">           <span class="keyword">boolean</span> ignoreThemeAttr) &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//2. 提取class属性，并把class的值作为tag名</span></span><br><span class="line">	<span class="comment">//WTF？还有这种操作，也就是意味着，view标签可以随便变成</span></span><br><span class="line">	<span class="comment">//任意一个标签，比如说LinearLayout，RelativeLayout等</span></span><br><span class="line">       <span class="keyword">if</span> (name.equals(<span class="string">"view"</span>)) &#123;</span><br><span class="line">           name = attrs.getAttributeValue(<span class="keyword">null</span>, <span class="string">"class"</span>);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3.如果采用主题配置属性，则构建一个ContextThemeWrapper</span></span><br><span class="line">       <span class="keyword">if</span> (!ignoreThemeAttr) &#123;</span><br><span class="line">           <span class="keyword">final</span> TypedArray ta = context.obtainStyledAttributes(attrs, ATTRS_THEME);</span><br><span class="line">           <span class="keyword">final</span> <span class="keyword">int</span> themeResId = ta.getResourceId(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">           <span class="keyword">if</span> (themeResId != <span class="number">0</span>) &#123;</span><br><span class="line">               context = <span class="keyword">new</span> ContextThemeWrapper(context, themeResId);</span><br><span class="line">           &#125;</span><br><span class="line">           ta.recycle();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 4. what？如果是blink，则构建BlinkLayout</span></span><br><span class="line">       <span class="keyword">if</span> (name.equals(TAG_1995)) &#123;</span><br><span class="line">           <span class="comment">// Let's party like it's 1995!</span></span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> BlinkLayout(context, attrs);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 5. 典型工厂构建。wait，这里的factory不正是在介绍的LayoutInflater时涉及到的Factory吗？</span></span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           View view;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 6.优先通过mFactory2处理，再通过mFacotry处理</span></span><br><span class="line">           <span class="keyword">if</span> (mFactory2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">               view = mFactory2.onCreateView(<span class="keyword">parent</span>, name, context, attrs);</span><br><span class="line">           &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mFactory != <span class="keyword">null</span>) &#123;</span><br><span class="line">               view = mFactory.onCreateView(name, context, attrs);</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               view = <span class="keyword">null</span>;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 7.如果上述工厂都无法生成View，则使用私有工厂处理</span></span><br><span class="line">           <span class="keyword">if</span> (view == <span class="keyword">null</span> &amp;&amp; mPrivateFactory != <span class="keyword">null</span>) &#123;</span><br><span class="line">               view = mPrivateFactory.onCreateView(<span class="keyword">parent</span>, name, context, attrs);</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 8.如果私有工厂都处理不了，那只能通过默认手段</span></span><br><span class="line">		<span class="comment">// createView（onCreateView调用createView实现）</span></span><br><span class="line">           <span class="keyword">if</span> (view == <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="keyword">final</span> Object lastContext = mConstructorArgs[<span class="number">0</span>];</span><br><span class="line">               mConstructorArgs[<span class="number">0</span>] = context;</span><br><span class="line">               <span class="keyword">try</span> &#123;</span><br><span class="line">                   <span class="keyword">if</span> (<span class="number">-1</span> == name.indexOf(<span class="string">'.'</span>)) &#123;</span><br><span class="line">                       view = onCreateView(<span class="keyword">parent</span>, name, attrs);</span><br><span class="line">                   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                       view = createView(name, <span class="keyword">null</span>, attrs);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                   mConstructorArgs[<span class="number">0</span>] = lastContext;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">return</span> view;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (InflateException e) &#123;</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">       &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">       &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> e) &#123;</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>上述代码的逻辑大致是：  </p>
<ol>
<li>name转化。如果name是<code>View</code>，则需要转化为对应<em>class</em>属性的值；  </li>
<li>name转成<code>View</code>。如果name是<em>blink</em>，则直接构建<code>BlinkLayout</code>并返回，否则先让工厂生成，如果工厂都生成不了，则使用默认生成。<br>既然<em>mFactory</em>，<em>mFactory2</em>，<em>mPrivateFactory</em>是优先构建<code>View</code>对象，所以有必要了解这些是什么。</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">LayoutInflater.java</span><br><span class="line">	<span class="comment">//1. mFactory</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Factory</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Hook you can supply that is called when inflating from a LayoutInflater.</span></span><br><span class="line"><span class="comment">         * You can use this to customize the tag names available in your XML</span></span><br><span class="line"><span class="comment">         * layout files.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">public</span> View onCreateView(String name, Context context, AttributeSet attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2. mFactory2，mPrivateFactory</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Factory2</span> <span class="keyword">extends</span> <span class="title">Factory</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Version of &#123;<span class="doctag">@link</span> #onCreateView(String, Context, AttributeSet)&#125;</span></span><br><span class="line"><span class="comment">         * that also supplies the parent that the view created view will be</span></span><br><span class="line"><span class="comment">         * placed in.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">public</span> View onCreateView(View <span class="keyword">parent</span>, String name, Context context, AttributeSet attrs);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>实际上只是一个暴露构建<code>View</code>方法的接口，而接口对象赋值是在构造器内和<em>set</em>方法中。<code>LayoutInflater</code>是一个抽象类，所以先检查其实现类。<br>通过源码的引用检索，可以发现，实现继承<code>LayoutInflater</code>的类一共有两个个</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">android源码类</span></span><br><span class="line"><span class="keyword">AsyncLayoutInflater.java的私有静态内部类BasicInflater</span></span><br><span class="line"><span class="keyword">PhoneLayoutInflater</span></span><br></pre></td></tr></table></figure>
<p>其中<code>PhoneLayoutInflater</code>为android系统默认实现的LayoutInflater对象，也就是我们经常获取的LayoutInflater对象啦。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PhoneLayoutInflater.java</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> PhoneLayoutInflater(Context context) &#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected PhoneLayoutInflater(LayoutInflater original, Context <span class="keyword">new</span><span class="type">Context</span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>(original, <span class="keyword">new</span><span class="type">Context</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//1. 外部调用</span></span><br><span class="line">    <span class="keyword">public</span> LayoutInflater cloneInContext(Context <span class="keyword">new</span><span class="type">Context</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">PhoneLayoutInflater</span>(<span class="built_in">this</span>, <span class="keyword">new</span><span class="type">Context</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>实际上只有1处被外部调用，通过检索有多出引用。其中有一处引用比较有趣是在<code>Activity</code>，看看就散了哈。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="keyword">public</span> LayoutInflater onGetLayoutInflater() &#123;</span><br><span class="line"><span class="comment">//1. 最终调用window层的layoutInfalter，这里不多做解析</span></span><br><span class="line">         <span class="keyword">final</span> LayoutInflater result = Activity.<span class="keyword">this</span>.getLayoutInflater();</span><br><span class="line">         <span class="keyword">if</span> (onUseFragmentManagerInflaterFactory()) &#123;</span><br><span class="line">             <span class="keyword">return</span> result.cloneInContext(Activity.<span class="keyword">this</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> result;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<p>既然实现类没有处理<code>Factory</code>，只能看<em>setFactory</em>和<em>setFactory2</em>方法</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">LayoutInflater.java</span><br><span class="line">    <span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * Attach </span></span>a<span class="markdown"> custom Factory interface for creating views while using</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * this LayoutInflater.  This must not be null, and can only be set once;</span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * after setting, </span></span>you<span class="markdown"> can not change </span>the<span class="markdown"> factory.  This is</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * called on each element name as </span></span>the<span class="markdown"> xml is parsed. If </span>the<span class="markdown"> factory returns</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * </span></span>a<span class="markdown"> View, that is added to </span>the<span class="markdown"> hierarchy. If it returns null, </span>the<span class="markdown"> next</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * factory default &#123;@link #onCreateView&#125; method is called.</span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * &lt;p&gt;If </span></span>you<span class="markdown"> have </span>an<span class="markdown"> existing</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * LayoutInflater and want to add </span></span>your<span class="markdown"> own factory to it, use</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * &#123;@link #cloneInContext&#125; to clone </span></span>the<span class="markdown"> existing instance and then </span>you<span class="markdown"></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * can use this function (once) on </span></span>the<span class="markdown"> returned new instance.  This </span>will<span class="markdown"></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * merge </span></span>your<span class="markdown"> own factory with whatever factory </span>the<span class="markdown"> original instance is</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * using.</span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     */</span></span></span></span><br><span class="line">    public <span class="keyword">void</span> setFactory(Factory <span class="keyword">factory</span>) &#123;</span><br><span class="line">		<span class="comment">//1. 保证无法重复setFactory</span></span><br><span class="line">        <span class="keyword">if</span> (mFactorySet) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"A factory has already been set on this LayoutInflater"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//2. 保证factory不能为null</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">factory</span> == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"Given factory can not be null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//3. 设置mFactory</span></span><br><span class="line">        mFactorySet = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (mFactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">            mFactory = <span class="keyword">factory</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            mFactory = <span class="keyword">new</span> FactoryMerger(<span class="keyword">factory</span>, <span class="keyword">null</span>, mFactory, mFactory2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">void</span> setFactory2(Factory2 <span class="keyword">factory</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mFactorySet) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"A factory has already been set on this LayoutInflater"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">factory</span> == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"Given factory can not be null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//4. 设置mFactory和mFactory</span></span><br><span class="line">        mFactorySet = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (mFactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">            mFactory = mFactory2 = <span class="keyword">factory</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			</span><br><span class="line">            mFactory = mFactory2 = <span class="keyword">new</span> FactoryMerger(<span class="keyword">factory</span>, <span class="keyword">factory</span>, mFactory, mFactory2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     * @hide for use by framework</span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     */</span></span></span></span><br><span class="line">    public <span class="keyword">void</span> setPrivateFactory(Factory2 <span class="keyword">factory</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mPrivateFactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">            mPrivateFactory = <span class="keyword">factory</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            mPrivateFactory = <span class="keyword">new</span> FactoryMerger(<span class="keyword">factory</span>, <span class="keyword">factory</span>, mPrivateFactory, mPrivateFactory);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//5. factory合并</span></span><br><span class="line">    private <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">FactoryMerger</span> <span class="keyword">implements</span> <span class="title">Factory2</span> </span>&#123;</span><br><span class="line">        private <span class="keyword">final</span> Factory mF1, mF2;</span><br><span class="line">        private <span class="keyword">final</span> Factory2 mF12, mF22;</span><br><span class="line">        </span><br><span class="line">        FactoryMerger(Factory f1, Factory2 f12, Factory f2, Factory2 f22) &#123;</span><br><span class="line">            mF1 = f1;</span><br><span class="line">            mF2 = f2;</span><br><span class="line">            mF12 = f12;</span><br><span class="line">            mF22 = f22;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        public View onCreateView(<span class="built_in">String</span> name, Context context, AttributeSet attrs) &#123;</span><br><span class="line">            View v = mF1.onCreateView(name, context, attrs);</span><br><span class="line">            <span class="keyword">if</span> (v != <span class="keyword">null</span>) <span class="keyword">return</span> v;</span><br><span class="line">            <span class="keyword">return</span> mF2.onCreateView(name, context, attrs);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public View onCreateView(View parent, <span class="built_in">String</span> name, Context context, AttributeSet attrs) &#123;</span><br><span class="line">            View v = mF12 != <span class="keyword">null</span> ? mF12.onCreateView(parent, name, context, attrs)</span><br><span class="line">                    : mF1.onCreateView(name, context, attrs);</span><br><span class="line">            <span class="keyword">if</span> (v != <span class="keyword">null</span>) <span class="keyword">return</span> v;</span><br><span class="line">            <span class="keyword">return</span> mF22 != <span class="keyword">null</span> ? mF22.onCreateView(parent, name, context, attrs)</span><br><span class="line">                    : mF2.onCreateView(name, context, attrs);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>上述的注释非常重要，<code>Factory</code>工厂不能为空且只能设置一次。从1-4处也可知两个<em>set</em>方法的调用是互斥的。如果开发者希望设置自定义的工厂，则需要从原来的<code>LayoutInflater</code>中复制一个对象，然后调用<em>setFactory</em>或者<em>setFactory2</em>方法设置解析工厂。另外<em>setPrivateFactory</em>是系统底层调用的，所以不开放对外设置。<br>那么<em>setFactory</em>或者<em>setFactory2</em>在android中如何设置的呢？通过AS的检索功能，显示如图，这些类可在v4包中查阅到。</p>
<p><img src="https://raw.githubusercontent.com/YummyLau/hexo/master/source/pics/20180130/setFactory.png" alt="setFactory"><br><em>setFactory</em>的调用来自于<code>BaseFragmentActivityGingerbread.java</code>和<code>LayoutInflaterCompatBase.java</code>。    </p>
<ul>
<li><code>BaseFragmentActivityGingerbread.java</code>处理低于3.0版本的<em>activity</em>版本都需要设置解析<em>fragmen</em>标签  </li>
<li><code>LayoutInflaterCompatBase.java</code>，则暴露<code>FactoryWrapper</code>分装类，根据不同的版本实现不同的<code>LayoutInflaterFactory</code>。常规的业务比如换肤，即可在这里实现自己的<code>Factory</code>达到<code>View</code>换肤效果。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YummyLau/hexo/master/source/pics/20180130/setFactory2.png" alt="setFactory2"><br><em>setFactory2</em>的调用来自于<code>LayoutInflaterCompatHC.java</code>和<code>LayoutInflaterCompatLollipop</code>!因此我们有理由相信，HC版本(3.0)和Loolopop版本(5.0)必定需要兼容解析一些布局，哪些呢？2333，自己想想。其中<code>LayoutInflaterCompatHC.java</code>实际上内部实现了一个静态的<code>FactoryWrapperHC</code>类，该类继承1-2中的<code>FactoryWrapper</code>类，用来提供HC版本的<code>Factory</code>而已。对于<code>LayoutInflaterCompatLollipop</code>，基本逻辑也是如此。</p>
<p>花了挺长的篇幅讲了<code>Factory</code>相关的逻辑。到这里，大致能明白，实际上<code>Factory</code>大致就是一种拦截思想。优先通过选择自定义<code>Factory</code>来构建<code>View</code>对象。那么如果这些<code>Factory</code>都没有的话，则需要走默认逻辑，即<code>LayoutInflater#createView</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Low-level function for instantiating a view by name. This attempts to</span></span><br><span class="line"><span class="comment">   * instantiate a view class of the given &lt;var&gt;name&lt;/var&gt; found in this</span></span><br><span class="line"><span class="comment">   * LayoutInflater's ClassLoader.</span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   * 通过Tag名称来反射构建View对象 </span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">final</span> View createView(String name, String prefix, AttributeSet attrs)</span><br><span class="line">          throws ClassNotFoundException, InflateException &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1. 内存缓存构造器，通过tag名唯一指定构造器</span></span><br><span class="line">      Constructor&lt;? extends View&gt; <span class="keyword">constructor</span> = sConstructorMap.<span class="keyword">get</span>(name);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2. 这里你可能会有疑惑，需要verifyClassLoader的辅助判断是因为有可能出现相同包名</span></span><br><span class="line"><span class="comment">//但是不同的类的情况（插件加载），所需还需要ClassLoader辅助判断才能唯一识别一个构建起</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">constructor</span> != <span class="literal">null</span> &amp;&amp; !verifyClassLoader(<span class="keyword">constructor</span>)) &#123;</span><br><span class="line">          <span class="keyword">constructor</span> = <span class="literal">null</span>;</span><br><span class="line">          sConstructorMap.remove(name);</span><br><span class="line">      &#125;</span><br><span class="line">      Class&lt;? extends View&gt; clazz = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          Trace.traceBegin(Trace.TRACE_TAG_VIEW, name);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//3. 如果构造器为null</span></span><br><span class="line">          <span class="keyword">if</span> (<span class="keyword">constructor</span> == <span class="literal">null</span>) &#123;</span><br><span class="line">		<span class="comment">//4. 默认是android.view.作为前缀</span></span><br><span class="line">		<span class="comment">//而之前我们说到的PhoneLayoutInflater前缀包含3个</span></span><br><span class="line">		<span class="comment">// "android.widget."</span></span><br><span class="line">		<span class="comment">// "android.webkit."</span></span><br><span class="line">		<span class="comment">// "android.app."  所以，你懂的</span></span><br><span class="line">              clazz = mContext.getClassLoader().loadClass(</span><br><span class="line">                      prefix != <span class="literal">null</span> ? (prefix + name) : name).asSubclass(View.<span class="keyword">class</span>);</span><br><span class="line">              </span><br><span class="line">		<span class="comment">//5. 过滤一些不需要加载的View，比如RemoteView等</span></span><br><span class="line">              <span class="keyword">if</span> (mFilter != <span class="literal">null</span> &amp;&amp; clazz != <span class="literal">null</span>) &#123;</span><br><span class="line">                  boolean allowed = mFilter.onLoadClass(clazz);</span><br><span class="line">                  <span class="keyword">if</span> (!allowed) &#123;</span><br><span class="line">                      failNotAllowed(name, prefix, attrs);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">constructor</span> = clazz.getConstructor(mConstructorSignature);</span><br><span class="line">              <span class="keyword">constructor</span>.setAccessible(<span class="literal">true</span>);</span><br><span class="line">              sConstructorMap.put(name, <span class="keyword">constructor</span>);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              </span><br><span class="line">		<span class="comment">//6. 记录是否被允许加载</span></span><br><span class="line">              <span class="keyword">if</span> (mFilter != <span class="literal">null</span>) &#123;</span><br><span class="line">                  <span class="comment">// Have we seen this name before?</span></span><br><span class="line">                  <span class="built_in">Boolean</span> allowedState = mFilterMap.<span class="keyword">get</span>(name);</span><br><span class="line">                  <span class="keyword">if</span> (allowedState == <span class="literal">null</span>) &#123;</span><br><span class="line">                      <span class="comment">// New class -- remember whether it is allowed</span></span><br><span class="line">                      clazz = mContext.getClassLoader().loadClass(</span><br><span class="line">                              prefix != <span class="literal">null</span> ? (prefix + name) : name).asSubclass(View.<span class="keyword">class</span>);</span><br><span class="line">                      </span><br><span class="line">                      boolean allowed = clazz != <span class="literal">null</span> &amp;&amp; mFilter.onLoadClass(clazz);</span><br><span class="line">                      mFilterMap.put(name, allowed);</span><br><span class="line">                      <span class="keyword">if</span> (!allowed) &#123;</span><br><span class="line">                          failNotAllowed(name, prefix, attrs);</span><br><span class="line">                      &#125;</span><br><span class="line">                  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (allowedState.equals(<span class="built_in">Boolean</span>.FALSE)) &#123;</span><br><span class="line">                      failNotAllowed(name, prefix, attrs);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          Object[] args = mConstructorArgs;</span><br><span class="line">          args[<span class="number">1</span>] = attrs;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//7. 反射构建View</span></span><br><span class="line">          <span class="keyword">final</span> View view = <span class="keyword">constructor</span>.newInstance(args);</span><br><span class="line">          <span class="keyword">if</span> (view instanceof ViewStub) &#123;</span><br><span class="line">              <span class="comment">// Use the same context when inflating ViewStub later.</span></span><br><span class="line">              <span class="keyword">final</span> ViewStub viewStub = (ViewStub) view;</span><br><span class="line">              viewStub.setLayoutInflater(cloneInContext((Context) args[<span class="number">0</span>]));</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> view;</span><br><span class="line"></span><br><span class="line">      &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">      &#125; <span class="keyword">catch</span> (ClassCastException e) &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">      &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line"> 			<span class="comment">//...</span></span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          Trace.traceEnd(Trace.TRACE_TAG_VIEW);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>上述代码可知，<code>LayoutInflater</code>内存缓存了构造器，过滤部分tag后通过类名反射View对象。<br>其中4处给我们的启示是，实际上系统<code>PhoneLayoutInflater</code>只是扩展了类名的路径，让<code>LayoutInflater</code>识别更多的类而已。如果正真想要处理View定制样式，还是需要自定义<code>LayoutInflater.Factory2</code>。</p>
<p><strong>小结</strong>: <em>递归XML文件得到的标签名来转化成View的优先级为：mFactory2 &gt; mFactory &gt; mPrivateFactory &gt; onCreateView。凭接全限定类名并经过剔除筛选后反射得到View对象。</em></p>
<p>至此，android中XML文件如何转化为View对象的流程已完整走通。<br>希望该文章能对你有一点帮助。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yummyLau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yummylau.com/2018/01/30/源码解析_2018-01-30_xml布局时如何生成view/" title="源码解析 之 xml布局时如何生成view">http://yummylau.com/2018/01/30/源码解析_2018-01-30_xml布局时如何生成view/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解析/" rel="tag"># 源码解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/Android_2017-08-15_记编译Android源码的经历/" rel="next" title="记编译Android源码的经历">
                <i class="fa fa-chevron-left"></i> 记编译Android源码的经历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/Hexo_2018-03-02_Hexo主题Next升级/" rel="prev" title="Hexo主题Next升级">
                Hexo主题Next升级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yummyLau">
            
              <p class="site-author-name" itemprop="name">yummyLau</p>
              <p class="site-description motion-element" itemprop="description">努力让自己更优秀。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YummyLau" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-to-Vieww之日常"><span class="nav-number">1.</span> <span class="nav-text">XML to Vieww之日常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读懂LayoutInflater并不难"><span class="nav-number">2.</span> <span class="nav-text">读懂LayoutInflater并不难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找XML解析入口是关键"><span class="nav-number">3.</span> <span class="nav-text">寻找XML解析入口是关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归解析子节点"><span class="nav-number">4.</span> <span class="nav-text">递归解析子节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射标签View初现"><span class="nav-number">5.</span> <span class="nav-text">反射标签View初现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yummyLau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pPdkM9YTrgYDV8coDCdALdmi-gzGzoHsz',
        appKey: '5HrONz3gb8XPDrUna01sa0gY',
        placeholder: '留下你的足迹呗 ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
