<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RxJava,">










<meta name="description" content="公司在项目上用Rxjava大概也有几个月了，从之前学习Rxjava到应用，虽然能自如使用Api，但细节原理性掌握并不好。因此写下学习源码的过程，好记性不如烂笔头，慢慢学习和积累。文章不对基本概念做阐述，一切尽在google，侧重掌握整个流程及细节逻辑。  Tip 源码版本：１.2.1 compile ‘io.reactivex:rxjava:1.3.0’ compile ‘io.reactiv">
<meta name="keywords" content="RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="Rxjava源码分析－一次完成的事件消费过程">
<meta property="og:url" content="http://yummylau.com/2017/06/24/源码解析_2017-06-24_Observable构建/index.html">
<meta property="og:site_name" content="YummyLau">
<meta property="og:description" content="公司在项目上用Rxjava大概也有几个月了，从之前学习Rxjava到应用，虽然能自如使用Api，但细节原理性掌握并不好。因此写下学习源码的过程，好记性不如烂笔头，慢慢学习和积累。文章不对基本概念做阐述，一切尽在google，侧重掌握整个流程及细节逻辑。  Tip 源码版本：１.2.1 compile ‘io.reactivex:rxjava:1.3.0’ compile ‘io.reactiv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-18T14:56:57.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rxjava源码分析－一次完成的事件消费过程">
<meta name="twitter:description" content="公司在项目上用Rxjava大概也有几个月了，从之前学习Rxjava到应用，虽然能自如使用Api，但细节原理性掌握并不好。因此写下学习源码的过程，好记性不如烂笔头，慢慢学习和积累。文章不对基本概念做阐述，一切尽在google，侧重掌握整个流程及细节逻辑。  Tip 源码版本：１.2.1 compile ‘io.reactivex:rxjava:1.3.0’ compile ‘io.reactiv">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yummylau.com/2017/06/24/源码解析_2017-06-24_Observable构建/">





  <title>Rxjava源码分析－一次完成的事件消费过程 | YummyLau</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YummyLau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep moving！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yummylau.com/2017/06/24/源码解析_2017-06-24_Observable构建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yummyLau">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YummyLau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rxjava源码分析－一次完成的事件消费过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T14:23:58+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/24/源码解析_2017-06-24_Observable构建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/06/24/源码解析_2017-06-24_Observable构建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<blockquote>
<p>公司在项目上用Rxjava大概也有几个月了，从之前学习Rxjava到应用，虽然能自如使用Api，但细节原理性掌握并不好。因此写下学习源码的过程，好记性不如烂笔头，慢慢学习和积累。<br>文章不对基本概念做阐述，一切尽在google，侧重掌握整个流程及细节逻辑。</p>
</blockquote>
<p><em>Tip 源码版本：１.2.1</em><br> compile ‘io.reactivex:rxjava:1.3.0’<br> compile ‘io.reactivex:rxandroid:1.2.1’<br> Ｒxjava的简介及api适用范围可参考　<a href="https://gist.github.com/longqiany/bb4bf87a2edb6d969e9d" target="_blank" rel="noopener">Rxjava api使用范围</a>  </p>
<h1 id="observable"><a href="#observable" class="headerlink" title="observable"></a>observable</h1><p>在as中直接对<code>Observable</code>使用<code>Ctrl+F12</code>搜索方法。常用的构建<code>Observable</code>对象的方法大概有：<code>just</code>/<code>from</code>/<code>startWIth</code>/<code>interval</code>/<code>repeat</code>/<code>defer</code>/<code>range</code>,还有一个核心的方法<code>create</code>。<br>上述所有方法最终都会调用<code>create</code>方法实现。在rxjava1.2版本，可直接调用<code>create</code>方法构建.在之后的版本里，官方并不推荐这么做。<br><strong>create实现</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Observable&lt;T&gt; <span class="title">create</span><span class="params">(OnSubscribe&lt;T&gt; f)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> Observable&lt;T&gt;(RxJavaHooks.onCreate(f));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Observable&lt;T&gt; <span class="title">create</span><span class="params">(Action1&lt;Emitter&lt;T&gt;&gt; emitter, Emitter.BackpressureMode backpressure)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> unsafeCreate(<span class="keyword">new</span> OnSubscribeCreate&lt;T&gt;(emitter, backpressure));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Observable&lt;T&gt; <span class="title">unsafeCreate</span><span class="params">(OnSubscribe&lt;T&gt; f)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> Observable&lt;T&gt;(RxJavaHooks.onCreate(f));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//4</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;S, T&gt; <span class="function">Observable&lt;T&gt; <span class="title">create</span><span class="params">(SyncOnSubscribe&lt;S, T&gt; syncOnSubscribe)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> unsafeCreate(syncOnSubscribe);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//5</span></span><br><span class="line"><span class="meta">@Beta</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;S, T&gt; <span class="function">Observable&lt;T&gt; <span class="title">create</span><span class="params">(AsyncOnSubscribe&lt;S, T&gt; asyncOnSubscribe)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> unsafeCreate(asyncOnSubscribe);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法１中，从官方的角度看不推荐直接传递<code>OnSubscribe</code>对象直接构建<code>Observable</code>，至于原因后续文章会讲，这里只看当前<code>create</code>的使用。<br>方法2/4/5最终调用的是３方法，从方法名上可知是一种<code>unsafe</code>的构建做法，与后续实现的<code>backpressure</code>背压有关系。<br>方法５从官方的解释中看到</p>
<blockquote>
<p>@Beta<br>APIs marked with the @Beta annotation at the class or method level are subject to change. They can be modified in any way, or even removed in any major or minor release but not in a patch release. If your code is a library itself (i.e. it is used on the CLASSPATH of users outside your own control), you should not use beta APIs, unless you repackage them (e.g. using ProGuard, shading, etc).</p>
</blockquote>
<p>大概的意思就是该api随时会改变，app正式版本谨用，最终所有构建方法都会调用<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Observable&lt;T&gt; <span class="title">unsafeCreate</span>(<span class="params">OnSubscribe&lt;T&gt; f</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> Observable&lt;T&gt;(RxJavaHooks.onCreate(f));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而<code>RxjavaHooks</code> 是啥呢？根据RxjavaHooks类注解</p>
<blockquote>
<p>Utility class that holds hooks for various Observable, Single and Completable lifecycle-related<br>points as well as Scheduler hooks.<br>The class features a lockdown state, see {@link #lockdown()} and {@link #isLockdown()}, to<br>prevent further changes to the hooks.<br>@since 1.3</p>
</blockquote>
<p>soga，是一个工具类，用于保证Observable构建过程的生命周期控制及调度控制，进一步看下去<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static <span class="variable">&lt;T&gt;</span> Observable.OnSubscribe<span class="variable">&lt;T&gt;</span> <span class="keyword">on</span>Create(Observable.OnSubscribe<span class="variable">&lt;T&gt;</span> <span class="keyword">on</span>Subscribe) &#123;</span><br><span class="line">	Func1<span class="variable">&lt;Observable.OnSubscribe, Observable.OnSubscribe&gt;</span> f = <span class="keyword">on</span>ObservableCreate;</span><br><span class="line">	if (f != null) &#123;</span><br><span class="line">	    return f.call(<span class="keyword">on</span>Subscribe);</span><br><span class="line">	&#125;</span><br><span class="line">	return <span class="keyword">on</span>Subscribe;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  这里不深究hook的任何操作，如有机会后续深入去了解hook在控制rxjava事件流中的作用。实际上方法返回参数<code>onSubscribe</code>对象。至此，我们只需要记住，<code>Observable</code>是按照这种方式构建出来。</p>
<h1 id="OnSubscribe"><a href="#OnSubscribe" class="headerlink" title="OnSubscribe"></a>OnSubscribe</h1><p><code>ＯnSubscribe</code>到底是什么呢？<code>OnSubscribe</code>实际上定义于<strong>Observable</strong>类中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Function</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Action</span> <span class="keyword">extends</span> <span class="title">Function</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Action1</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Action</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">call</span><span class="params">(T t)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//4</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnSubscribe</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Action1</span>&lt;<span class="title">Subscriber</span>&lt;? <span class="title">super</span> <span class="title">T</span>&gt;&gt; </span>&#123;</span><br><span class="line">	<span class="comment">// cover for generics insanity</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直观看出<code>OnSubscribe</code>是一个连接<code>Subscriber</code>的接口，在<code>call</code>方法中把<code>Subscriber</code>作为参数传递。而<code>Subscriber</code>是一个观察者，<br><code>Observable</code>是一个被观察者，于是有一个大胆的想法，若基于观看者模式而言，以下伪代码可模拟事件响应流程<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//步骤１，假设事件对象<span class="built_in">T</span>，产生Ｔ</span><br><span class="line"><span class="built_in">T</span> <span class="built_in">t</span> = new <span class="built_in">T</span>();</span><br><span class="line"></span><br><span class="line">//步骤２，假设处理观察者响应事件,</span><br><span class="line">Observable.onSubscribe#<span class="built_in">call</span>(Subscribe subscribe)&#123;</span><br><span class="line">	subscribe.handle(<span class="built_in">t</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到这里，我们可以认为：<code>OnSubscribe</code>是一个连接观察者和被观察者的枢纽，也是事件源产生之后，观察者被回调的重要调度者。后半句话怎么理解呢？慢慢往下看。</p>
<h1 id="subscriber"><a href="#subscriber" class="headerlink" title="subscriber"></a>subscriber</h1><p><code>Subscriber</code>，rxjava中常用的观察者，看源码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Subscription</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">unsubscribe</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">isUnsubscribed</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Observer</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">onNext</span><span class="params">(T t)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//3 </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Subscriber</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Observer</span>&lt;<span class="title">T</span>&gt;, <span class="title">Subscription</span> </span>&#123;</span><br><span class="line">	<span class="comment">//......</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接口１提供是否取消订阅的行为。<br>接口２为标准观察者相应事件后的行为。显然，subscriber为rxjava中处理事件流的积累，可能自由取下订阅与处理事件，<em>onStart</em>方法用于事件处理前的行为。先忽略<code>Subscriber</code>是如何处理事件，先回到上文。拥有了<code>Observable</code>对象和<code>OnSubscribe</code>枢纽，<code>Observable</code>对象如何拿到<code>Subscriber</code>的对象引用呢？<br><strong>Observable</strong>类源码<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//1</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="function">Subscription <span class="title">subscribe</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; subscriber)</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">return</span> Observable.<span class="title">subscribe</span><span class="params">(subscriber, <span class="keyword">this</span>)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2</span></span><br><span class="line"><span class="keyword">static</span> &lt;T&gt; <span class="function">Subscription <span class="title">subscribe</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; subscriber, Observable&lt;T&gt; observable)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//２.1</span></span><br><span class="line">	<span class="keyword">if</span> (subscriber == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"subscriber can not be null"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (observable.onSubscribe == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"onSubscribe function can not be null."</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//２.２</span></span><br><span class="line">	subscriber.onStart();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.３</span></span><br><span class="line">	<span class="keyword">if</span> (!(subscriber <span class="keyword">instanceof</span> SafeSubscriber)) &#123;</span><br><span class="line">		subscriber = <span class="keyword">new</span> SafeSubscriber&lt;T&gt;(subscriber);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">//2.４ RxJavaHooks＃onObservableStart返回onSubscribe对象</span></span><br><span class="line">		RxJavaHooks.onObservableStart(observable, observable.onSubscribe).call(subscriber);</span><br><span class="line">		<span class="function"><span class="keyword">return</span> RxJavaHooks.<span class="title">onObservableReturn</span><span class="params">(subscriber)</span></span>;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">		<span class="comment">//...省略部分代码</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">return</span> Subscriptions.<span class="title">unsubscribed</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法１中传递<code>Subscriber</code>对象调用方法２，源码中还有该类重载了很多subscribe方法，这里只看最后调用的核心方法。<br>在方法２中</p>
<ol>
<li>对<code>Subscriber</code>对象做非空判断保护</li>
<li>事件处理前的操作</li>
<li>对<code>Subscriber</code>对象做安全保护，遵循<a href="http://reactivex.io/documentation/contract.html" target="_blank" rel="noopener">响应策略</a> </li>
<li><code>OnSubscribe</code>调用call方法。<br>从上述过程可知，当<code>Observable</code>对象调用<em>subscribe</em> 方式时，其持有的 <code>OnSubscribe</code>对象会调用<em>call</em>方法。而 <em>call</em>方法里面的具体实现则得看 <code>OnSubscribe</code>子类覆盖方法逻辑。至此，观察者/被观察者/枢纽都有了，整个事件回调链算完整了，下面看一下整个完整的过程。</li>
</ol>
<h1 id="example"><a href="#example" class="headerlink" title="example"></a>example</h1><p>以<code>just</code>构建<code>Observable</code>为例子：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Observable</span><span class="selector-class">.just</span>(<span class="string">"a"</span>,<span class="string">"b"</span>)</span><br><span class="line">        <span class="selector-class">.subscribe</span>(new Subscriber&lt;String&gt;() &#123;</span><br><span class="line">            <span class="variable">@Override</span></span><br><span class="line">            public void onCompleted() &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="variable">@Override</span></span><br><span class="line">            public void onError(Throwable e) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="variable">@Override</span></span><br><span class="line">            public void onNext(String s) &#123;</span><br><span class="line">                <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.print</span>(s);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<p>运行结果<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> b</span><br></pre></td></tr></table></figure></p>
<p>按照前三节的逻辑</p>
<ol>
<li>Observable.just(“a”,”b”)创建被观察者<code>Observable</code>对象</li>
<li>observable#subscriber(匿名构建Subscriber对象) 创建观察者<code>Subscriber</code>对象并通过subscribe连接</li>
<li><code>OnSubscribe</code>调用call方法<br>从打印ab猜想，call方法中应该把”a”,”b”参数传递给<code>Subscriber</code>对象并回调<em>onNext</em>方法，所以一切逻辑应该在<code>OnSubscribe</code>子类中定义，看源码。</li>
</ol>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Observable&lt;T&gt; just(T t1, T t2) &#123;</span><br><span class="line">	<span class="keyword">return</span> from((T[])<span class="keyword">new</span> Object[] &#123; t1, t2 &#125;);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Observable&lt;T&gt; from(T[] <span class="keyword">array</span>) &#123;</span><br><span class="line">	<span class="keyword">int</span> n = <span class="keyword">array</span>.length;</span><br><span class="line">	<span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">	    <span class="keyword">return</span> <span class="keyword">empty</span>();</span><br><span class="line">	&#125; <span class="keyword">else</span></span><br><span class="line">	<span class="keyword">if</span> (n == <span class="number">1</span>) &#123;</span><br><span class="line">	    <span class="keyword">return</span> just(<span class="keyword">array</span>[<span class="number">0</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> unsafeCreate(<span class="keyword">new</span> OnSubscribeFromArray&lt;T&gt;(<span class="keyword">array</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，传递给<code>Observable</code>构造器的是<code>OnSubscribe</code>子类<code>OnSubscribeFromArray</code>对象。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">OnSubscribeFromArray</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">OnSubscribe</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> T[] array;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OnSubscribeFromArray</span><span class="params">(T[] array)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.array = array;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; child)</span> </span>&#123;</span><br><span class="line">        child.setProducer(<span class="keyword">new</span> FromArrayProducer&lt;T&gt;(child, array));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Subscriber类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Subscriber</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Observer</span>&lt;<span class="title">T</span>&gt;, <span class="title">Subscription</span> </span>&#123;</span><br><span class="line">	　<span class="comment">//省略其他代码</span></span><br><span class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProducer</span><span class="params">(Producer p)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">long</span> toRequest;</span><br><span class="line">		<span class="keyword">boolean</span> passToSubscriber = <span class="keyword">false</span>;</span><br><span class="line">		<span class="comment">//1</span></span><br><span class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">		    toRequest = requested;</span><br><span class="line">		    producer = p;</span><br><span class="line">		    <span class="keyword">if</span> (subscriber != <span class="keyword">null</span>) &#123;</span><br><span class="line">		        <span class="keyword">if</span> (toRequest == NOT_SET) &#123;</span><br><span class="line">		            passToSubscriber = <span class="keyword">true</span>;</span><br><span class="line">		        &#125;</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//2</span></span><br><span class="line">		<span class="keyword">if</span> (passToSubscriber) &#123;</span><br><span class="line">		    subscriber.setProducer(producer);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//3</span></span><br><span class="line">		    <span class="keyword">if</span> (toRequest == NOT_SET) &#123;</span><br><span class="line">		        producer.request(Long.MAX_VALUE);</span><br><span class="line">		    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		        producer.request(toRequest);</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;</span><br><span class="line">	    &#125;</span><br><span class="line">｝</span><br></pre></td></tr></table></figure></p>
<p>首先我们传递的<strong>a</strong>  <strong>b</strong>被构建成Array对象传递给<code>OnSubscribeFromArray</code>。在<em>call</em>方法调用的时候为<code>Subscriber</code>设置了<code>Producer</code>对象，何为Producer呢？</p>
<blockquote>
<p>Producer对象，主要用于生产并控制事件有序的发射。这里大概简单理解如此即可。</p>
</blockquote>
<p>在<code>Subscriber</code>设置了<code>FromArrayProducer</code>数据生产对象中，<em>setProducer</em>方法逻辑为</p>
<ol>
<li>代码１中requested表示已经请求的数据,默认是NOT_SET。所以第一次会进入锁住的代码块，第二次则进入else</li>
<li>代码２中如果没有设置请求数目，则默认请求Long.MAX_VALUE数据。</li>
</ol>
<p>看看<code>FromArrayProducer</code>如何实现。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Producer</span> </span>&#123;</span><br><span class="line">	 <span class="function"><span class="keyword">void</span> <span class="title">request</span><span class="params">(<span class="keyword">long</span> n)</span></span>;</span><br><span class="line">｝</span><br><span class="line"></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FromArrayProducer</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">AtomicLong</span> <span class="keyword">implements</span> <span class="title">Producer</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Subscriber&lt;? <span class="keyword">super</span> T&gt; child;</span><br><span class="line">        <span class="keyword">final</span> T[] array;</span><br><span class="line">        <span class="keyword">int</span> index;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">FromArrayProducer</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; child, T[] array)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.child = child;</span><br><span class="line">            <span class="keyword">this</span>.array = array;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">request</span><span class="params">(<span class="keyword">long</span> n)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (n &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"n &gt;= 0 required but it was "</span> + n);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//2.1</span></span><br><span class="line">            <span class="keyword">if</span> (n == Long.MAX_VALUE) &#123;</span><br><span class="line">                <span class="keyword">if</span> (BackpressureUtils.getAndAddRequest(<span class="keyword">this</span>, n) == <span class="number">0</span>) &#123;</span><br><span class="line">                    fastPath();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">if</span> (n != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (BackpressureUtils.getAndAddRequest(<span class="keyword">this</span>, n) == <span class="number">0</span>) &#123;</span><br><span class="line">                    slowPath(n);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">fastPath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">final</span> Subscriber&lt;? <span class="keyword">super</span> T&gt; child = <span class="keyword">this</span>.child;</span><br><span class="line">			<span class="comment">//2.2</span></span><br><span class="line">            <span class="keyword">for</span> (T t : array) &#123;</span><br><span class="line">                <span class="keyword">if</span> (child.isUnsubscribed()) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                child.onNext(t);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//2.3</span></span><br><span class="line">            <span class="keyword">if</span> (child.isUnsubscribed()) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            child.onCompleted();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">slowPath</span><span class="params">(<span class="keyword">long</span> r)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//省略</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码可知</p>
<ol>
<li>代码１定义了一个producer接口，提供请求数据requset方法</li>
<li>代码２实现producer接口，关联一个观察者<code>subscriber</code>对象，但是为什么数据的生产却关联观察者而不被观察者呢？实际上这里理解为数据生产个人认为是偏差的。正确的理解应该是按照观察者意愿索要的数据提供者。<code>array</code>实际上包含了所有存在的事件对象，而把所有事件对象传递给<code>producer</code>对象，由<code>subscriber</code>对象决定要request多少事件对象</li>
<li>代码2.1中发现请求数n为Long.MAX_VALUE，默认发射所有数据</li>
<li>代码2.2中默认传递所有事件对象给<code>subscriber</code>对象回调</li>
<li>代码2.3中判断是否取消订阅，如果取消订阅，则直接返;否则则完成事件回调后调用<code>onCompleted</code>，遵循<a href="http://reactivex.io/documentation/contract.html" target="_blank" rel="noopener">响应策略</a><br>至此，我们回顾下整个过程</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Observable</span><span class="selector-class">.just</span>(<span class="string">"a"</span>,<span class="string">"b"</span>)</span><br><span class="line">        <span class="selector-class">.subscribe</span>(new Subscriber&lt;String&gt;() &#123;</span><br><span class="line">            <span class="variable">@Override</span></span><br><span class="line">            public void onCompleted() &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="variable">@Override</span></span><br><span class="line">            public void onError(Throwable e) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="variable">@Override</span></span><br><span class="line">            public void onNext(String s) &#123;</span><br><span class="line">                <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.print</span>(s);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>调用链如下<br> <code>observable</code>#<em>subscribe</em><br>－－&gt;<code>Onsubscriber</code>#<em>call</em><br>－－－－&gt;<code>Subscribe</code>#<em>setProducer</em><br>－－－－－－&gt;<code>FromArrayProducer</code>#<em>request</em>　－&gt; #<em>fastPath</em><br>－－－－－－－－&gt;<code>Subscribe</code>#<em>onNext</em> －&gt; #<em>onCompleted</em></p>
<p>至此，一次完成的事件消费过程已完成。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yummyLau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yummylau.com/2017/06/24/源码解析_2017-06-24_Observable构建/" title="Rxjava源码分析－一次完成的事件消费过程">http://yummylau.com/2017/06/24/源码解析_2017-06-24_Observable构建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/想法_2017-05-21_生活感悟/" rel="next" title="一些感悟">
                <i class="fa fa-chevron-left"></i> 一些感悟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/Android_2017-08-15_记编译Android源码的经历/" rel="prev" title="记编译Android源码的经历">
                记编译Android源码的经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yummyLau">
            
              <p class="site-author-name" itemprop="name">yummyLau</p>
              <p class="site-description motion-element" itemprop="description">努力让自己更优秀。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YummyLau" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#observable"><span class="nav-number">1.</span> <span class="nav-text">observable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OnSubscribe"><span class="nav-number">2.</span> <span class="nav-text">OnSubscribe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#subscriber"><span class="nav-number">3.</span> <span class="nav-text">subscriber</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#example"><span class="nav-number">4.</span> <span class="nav-text">example</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yummyLau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pPdkM9YTrgYDV8coDCdALdmi-gzGzoHsz',
        appKey: '5HrONz3gb8XPDrUna01sa0gY',
        placeholder: '留下你的足迹呗 ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
