<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="热修复,">










<meta name="description" content="资源修复是很常见的操作，热修复方案中的资源修复很多参考了 Instant Run 的实现，Instant Run 的资源修复核心流程大致如下：  构建一个新的 AssetManager 对象，并调用 addAssetPath 添加新的资源包； 修改所有 Activity 的 Activity.mAssets(AssetManager实例) 引用指向新构建的 AssetManager 对象； 修改所">
<meta name="keywords" content="热修复">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 补丁技术学习总结(三) 资源修复">
<meta property="og:url" content="http://yummylau.com/2020/05/02/Android_2020-04-20_Android 补丁技术学习总结(三) 资源修复/index.html">
<meta property="og:site_name" content="YummyLau">
<meta property="og:description" content="资源修复是很常见的操作，热修复方案中的资源修复很多参考了 Instant Run 的实现，Instant Run 的资源修复核心流程大致如下：  构建一个新的 AssetManager 对象，并调用 addAssetPath 添加新的资源包； 修改所有 Activity 的 Activity.mAssets(AssetManager实例) 引用指向新构建的 AssetManager 对象； 修改所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-02T11:49:47.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 补丁技术学习总结(三) 资源修复">
<meta name="twitter:description" content="资源修复是很常见的操作，热修复方案中的资源修复很多参考了 Instant Run 的实现，Instant Run 的资源修复核心流程大致如下：  构建一个新的 AssetManager 对象，并调用 addAssetPath 添加新的资源包； 修改所有 Activity 的 Activity.mAssets(AssetManager实例) 引用指向新构建的 AssetManager 对象； 修改所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yummylau.com/2020/05/02/Android_2020-04-20_Android 补丁技术学习总结(三) 资源修复/">





  <title>Android 补丁技术学习总结(三) 资源修复 | YummyLau</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YummyLau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep moving！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yummylau.com/2020/05/02/Android_2020-04-20_Android 补丁技术学习总结(三) 资源修复/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yummyLau">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YummyLau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 补丁技术学习总结(三) 资源修复</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-02T18:00:03+08:00">
                2020-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Android进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/02/Android_2020-04-20_Android 补丁技术学习总结(三) 资源修复/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/02/Android_2020-04-20_Android 补丁技术学习总结(三) 资源修复/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资源修复是很常见的操作，热修复方案中的资源修复很多参考了 <strong>Instant Run</strong> 的实现，<strong>Instant Run</strong> 的资源修复核心流程大致如下：</p>
<ol>
<li>构建一个新的 <strong>AssetManager</strong> 对象，并调用 <em>addAssetPath</em> 添加新的资源包；</li>
<li>修改所有 <strong>Activity</strong> 的 <em>Activity.mAssets(AssetManager实例)</em> 引用指向新构建的 <strong>AssetManager</strong> 对象；</li>
<li>修改所有 <strong>Resource</strong> 的 <em>Resource.mAssets(AssetManager实例)</em> 引用指向新构建的 <strong>AssetManager</strong> 对象.</li>
</ol>
<p>对于任意的资源包，被 <em>AssetManager#addAssetPath</em> 添加之后，解析 <strong>resourecs.asrc</strong> 并在 native <em>mResources</em> 侧保存起来。可参考 <a href="https://android.googlesource.com/platform/frameworks/base/+/master/libs/androidfw/include/androidfw/AssetManager.h" target="_blank" rel="noopener">AssetManager.h</a> 的实现，实际上 <em>mResources</em>  是一个 <strong>ResTable</strong> 结构体,存放 <strong>resourecs.asrc</strong> 信息用的。而且一个进程只会有一个  <strong>ResTable</strong>。</p>
<ul>
<li><strong>ResTable</strong> 可加载多个资源包</li>
<li>一个资源包都包含一个 <strong>resourecs.asrc</strong> </li>
<li>每一个 <strong>resourecs.asrc</strong>  记录了该包的所有资源信息，每一个资源对应一个 <strong>ResChunk</strong></li>
<li>每一个 <strong>ResChunk</strong> 都有一个唯一的编号，由该编号由三部分构成，比如 <strong>0x7f0e0000</strong>. 可以随便找一个 apk 解包查看 <em>resourecs.asrc</em> 文件。<ul>
<li>前两位 <em>0x7f</em> 为 package id，用于区分是哪个资源包</li>
<li>接着两位 <em>0x0e</em> 为 type id，用于区分是哪类型资源，比如 drawable，string 等</li>
<li>最后四位 <em>0x0000</em> 为 entry id，用于表示一个资源项，第一个为 <em>0x0000</em>，第二个为 <em>0x0001</em> 依次递增。</li>
</ul>
</li>
</ul>
<blockquote>
<p>值得注意的是，系统的资源包的 package id 为 0x01，我们的 apk 为 0x7f</p>
</blockquote>
<p>在应用启动之后，<strong>ResourceManager</strong> 在构建 <strong>AssetManager</strong> 的时候就已经加载了 apk 包的资源和系统的资源。如果补丁下发的资源 package id 也会 <em>0x7f</em> ，同时我们使用已有的 <strong>AssetManager</strong> 进行加载，在 <strong>Android L</strong> 版本之后会继续追加到已经解析资源的后面，但是由于相同的 package id 的原因，有可能在获取某个资源的时候，由于原 apk 已经存在近而忽略了补丁的新资源。故类 <strong>Instant Run</strong> 方案下，<strong>AssetManager</strong> 需要被完全替换才有效。</p>
<p>假如完整的替换 <strong>AssetManager</strong> ，则需要完整的资源包。则补丁包需要通过修复前后的资源包经过差异计算之后下发，再到客户端合成完整的新资源包，运行时耗费较多的时间和内存。</p>
<p><strong>Sophix</strong> 给出了一种可以不用重新合成资源包的方案。该方案应用到 <strong>Android L 及后续版本</strong> 。同样是比较新旧资源包得到补丁资源包，然后通过修改补丁资源包的 package id 为 <em>0x66</em> ，并利用已有的 <em>AssetManager</em> 直接使用。这个补丁资源包要遵循一下规则：<strong>“补丁包只包含新增的资源，包含纯新增的资源和修改旧包的资源，不包含旧包需要删除的资源”</strong>。</p>
<ul>
<li>纯新增的资源，代码处直接引用该资源；</li>
<li>旧包需要修改的资源，则新增修改后的对应资源，然后把代码处的资源引用指向修改后的资源；</li>
<li>旧包需要删除的资源，则代码处不引用该资源就好。（虽然会占着坑）</li>
</ul>
<p>使用新资源包进行编译，则代码中可能出现资源 ID 的偏移，需要修正代码处的资源引用。</p>
<p>举个例子，比如原来有一个 <strong>Drawable</strong> 在代码的引用为 <em>0x7f0002</em>，由于新资源包新增了一个 <strong>Drawable</strong>，导致原 <strong>Drawable</strong> 在代码的引用为 <em>0x7f0003</em>，这个时候就需要把代码引用更改会原来的 <em>0x7f0002</em>。因为<strong>Sophix</strong> 采用的是 package id <em>0x66</em> 的补丁包加载而不是重新合成新的资源包。 同时，对于使用到补丁包涉及的资源，其引用也需要改成对应补丁资源引用 <em>0x66????</em> 。</p>
<p>这导致构建补丁资源变得非常复杂，需要懂得分析新旧资源包的 <em>resources.asrc</em> 及对系统资源加载的流程十分了解。</p>
<p>针对 <strong>Android KK 及以下版本</strong> ，为了避免和 <strong>Instant Run</strong> 一样创建新的 <strong>AssetManager</strong> 并做大量反射修改的工作，对原 <strong>AssetManager</strong> 对象析构和重构，具体就是让 native 层的 <em>AssetManager</em> 释放之前所有加载的资源然后及把 java 层的 <em>AssetManager</em> 对其的引用设置为空。之后 java 层的 <em>AssetManager</em> 在重新调用 <em>AssetManager#init</em> 方法驱动 native 创建一个没有加载过资源的 <em>AssetManager</em>。这样一来，java 层上层代码对 <em>AssetManager</em> 的引用就不需要修改了。然后在对其调用 <em>AddAssetPath</em> 添加所有资源包就可以了。</p>
<p>资源修复整体是围绕 <strong>AssetManager</strong> 展开的，本文只是记录了大体的思路，用来学习著名框架的设计思路及解决问题思考方法。中间细节自然存有一些难点兼容点需被攻克，感兴趣可查看参考资料一书。</p>
<p><strong>参考资料</strong> —《深入探索 Android 热修复技术原理》</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yummyLau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yummylau.com/2020/05/02/Android_2020-04-20_Android 补丁技术学习总结(三) 资源修复/" title="Android 补丁技术学习总结(三) 资源修复">http://yummylau.com/2020/05/02/Android_2020-04-20_Android 补丁技术学习总结(三) 资源修复/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/热修复/" rel="tag"># 热修复</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/02/Android_2020-04-09_Android 补丁技术学习总结(二) 类热替换 /" rel="next" title="Android 补丁技术学习总结(二) 类热替换">
                <i class="fa fa-chevron-left"></i> Android 补丁技术学习总结(二) 类热替换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/02/Android_2020-04-26_Android 补丁技术学习总结(四) so修复/" rel="prev" title="Android 补丁技术学习总结(四) so修复">
                Android 补丁技术学习总结(四) so修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yummyLau">
            
              <p class="site-author-name" itemprop="name">yummyLau</p>
              <p class="site-description motion-element" itemprop="description">努力让自己更优秀。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YummyLau" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yummyLau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pPdkM9YTrgYDV8coDCdALdmi-gzGzoHsz',
        appKey: '5HrONz3gb8XPDrUna01sa0gY',
        placeholder: '留下你的足迹呗 ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
