<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="我的开源,">










<meta name="description" content="该Sample主要是总结当前自己项目上的经验及学习Google Architecture Components方案进行项目尝试。目前已有部分线上App校验过该Sample的运行逻辑，完全可行，适合App快速开发，并结合自身的库及用户需求自定扩展。由于Android项目架构多样化，技术迭代更新很快，该项目会持续集成优化主流技术，并在线上App校验可行的情况下更新项目。希望有经验的开发者能指出不足，一">
<meta name="keywords" content="我的开源">
<meta property="og:type" content="article">
<meta property="og:title" content="开源项目之 Android最新组件架构">
<meta property="og:url" content="http://yummylau.com/2019/10/10/开源项目_2019:10:10_Android架构/index.html">
<meta property="og:site_name" content="YummyLau">
<meta property="og:description" content="该Sample主要是总结当前自己项目上的经验及学习Google Architecture Components方案进行项目尝试。目前已有部分线上App校验过该Sample的运行逻辑，完全可行，适合App快速开发，并结合自身的库及用户需求自定扩展。由于Android项目架构多样化，技术迭代更新很快，该项目会持续集成优化主流技术，并在线上App校验可行的情况下更新项目。希望有经验的开发者能指出不足，一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/component_build_0.png?raw=true">
<meta property="og:image" content="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/component_build_1.jpg?raw=true">
<meta property="og:image" content="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/component_build_2.jpg?raw=true">
<meta property="og:image" content="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/component_build_3.jpg?raw=true">
<meta property="og:image" content="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/sample.png?raw=true">
<meta property="og:image" content="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/android_modular_architeture.png?raw=true">
<meta property="og:updated_time" content="2019-10-18T14:56:57.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源项目之 Android最新组件架构">
<meta name="twitter:description" content="该Sample主要是总结当前自己项目上的经验及学习Google Architecture Components方案进行项目尝试。目前已有部分线上App校验过该Sample的运行逻辑，完全可行，适合App快速开发，并结合自身的库及用户需求自定扩展。由于Android项目架构多样化，技术迭代更新很快，该项目会持续集成优化主流技术，并在线上App校验可行的情况下更新项目。希望有经验的开发者能指出不足，一">
<meta name="twitter:image" content="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/component_build_0.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yummylau.com/2019/10/10/开源项目_2019:10:10_Android架构/">





  <title>开源项目之 Android最新组件架构 | YummyLau</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YummyLau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep moving！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yummylau.com/2019/10/10/开源项目_2019:10:10_Android架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yummyLau">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YummyLau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开源项目之 Android最新组件架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-10T00:00:00+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/10/开源项目_2019:10:10_Android架构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/10/开源项目_2019:10:10_Android架构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该Sample主要是总结当前自己项目上的经验及学习<a href="https://developer.android.com/arch" target="_blank" rel="noopener">Google Architecture Components</a>方案进行项目尝试。<br>目前已有部分线上App校验过该Sample的运行逻辑，完全可行，适合App快速开发，并结合自身的库及用户需求自定扩展。<br>由于Android项目架构多样化，技术迭代更新很快，该项目会持续集成优化主流技术，并在线上App校验可行的情况下更新项目。希望有经验的开发者能指出不足，一起学习 :relaxed: :relaxed:</p>
<h3 id="Android-组件化架构实践"><a href="#Android-组件化架构实践" class="headerlink" title="Android 组件化架构实践"></a>Android 组件化架构实践</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">架构原则：内部的业务逻辑与外部无关，独立测试时不需要加载外部依赖</span><br><span class="line">架构特性：易于维护，方便测试，高内聚，低耦合</span><br><span class="line">工程结构：模块化开发</span><br><span class="line">应用结构：组件化</span><br><span class="line">协同工具：git相关</span><br><span class="line">持续集成：<span class="keyword">jenkins </span>+ ci</span><br></pre></td></tr></table></figure>
<h4 id="工程结构"><a href="#工程结构" class="headerlink" title="工程结构"></a>工程结构</h4><p><img src="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/component_build_0.png?raw=true" alt="component_all" align="center"></p>
<p>按照业务把工程划分以下几类模块</p>
<ul>
<li><p><strong>library层</strong> </p>
<p>  基础类库,存放精简的代码，高复用性，一般其他模块直接引用即可，比如Utils，BaseActivity 等</p>
</li>
<li><p><strong>service层</strong> </p>
<p>  支持某类基础业务功能的独立模块，比如登陆服务，换肤服务.介于 library 层和 component 层中间，也可以直接被 app 层调用</p>
</li>
<li><p><strong>component层</strong> </p>
<p>  聚合多中基础业务功能的复杂业务模块，比如朋友圈，附近的人，一般可能使用多个 service 服务，也可以直接使用 library</p>
</li>
<li><p><strong>app层</strong><br>   应用入口，聚合多个业务模块，比如主端或者调试程序</p>
</li>
</ul>
<h4 id="应用结构"><a href="#应用结构" class="headerlink" title="应用结构"></a>应用结构</h4><p>基于完全组件化开发, 协同 gradle plugin 插件进行工程约束辅助. <a href="https://github.com/YummyLau/ComponentPlugin" target="_blank" rel="noopener">组件化插件</a></p>
<ul>
<li>支持组件代码完全隔离，废除 router 硬编码跳转，采用面向接口编程</li>
<li>支持组件循环依赖（A组件依赖B组件sdk，B组件依赖A组件sdk）</li>
<li>便捷集成调试，支持单一模块调试多组件</li>
<li>接入成本极低，只需要导入配置，同时申明各组件sdk资源</li>
</ul>
<p>把常规 module 转化成 组件<br><img src="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/component_build_1.jpg?raw=true" alt="component_all" align="center"></p>
<p>打破常规 module 依赖，支持组件循环依赖<br><img src="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/component_build_2.jpg?raw=true" alt="component_all" align="center"></p>
<p>开发时面向接口编程，打包时面向实现编译<br><img src="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/component_build_3.jpg?raw=true" alt="component_all" align="center"></p>
<p>插件同时支持java/kotlin，插件 sample 如下</p>
<p><img src="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/sample.png?raw=true" width="270" height="500" align="center"></p>
<h4 id="Demo集成（持续完成更新…）"><a href="#Demo集成（持续完成更新…）" class="headerlink" title="Demo集成（持续完成更新…）"></a>Demo集成（持续完成更新…）</h4><ul>
<li><strong>library层</strong> </li>
</ul>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">libBase：基础公有类/工具库</span><br><span class="line">libWebview：H5能力库</span><br><span class="line">libPermission：权限管理库</span><br><span class="line">libGeo：基于百度地图sdk封装的地理定位库</span><br><span class="line">libNet：基于okhttp3+retrofit2封装的网络库</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>service层</strong> </li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">serviceAccount：应用账号模块</span><br><span class="line">serviceNet：应用网络模块，涉及接口解析，host配置，线程池管理等</span><br><span class="line">serviceShare：分享模块</span><br><span class="line">serviceSkin：换肤模块</span><br><span class="line">serviceMedia：多媒体模块，包括图片展示，G<span class="keyword">if</span>播放管理，视频播放管理等</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>component层</strong> </li>
</ul>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">compB<span class="keyword">log</span>：wanAndroid 博文</span><br><span class="line">compProject：wanAndroid 项目</span><br><span class="line">compPaccounts：wanAndroid 公众号</span><br><span class="line">compSystem：wanAndroid 体系</span><br><span class="line">compMine：wanAndroid 我的</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>app层</strong></li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">app:</span> 主端 wanAndroid 客户端</span><br><span class="line">debugModule： 集成调试应用</span><br></pre></td></tr></table></figure>
<p>wanAndroid sample 如下</p>
<p><img src="https://github.com/YummyLau/AndroidModularArchiteture/blob/master/doc/android_modular_architeture.png?raw=true" width="270" height="500" align="center"></p>
<h3 id="Android-技术栈（实现）"><a href="#Android-技术栈（实现）" class="headerlink" title="Android 技术栈（实现）"></a>Android 技术栈（实现）</h3><h4 id="技能栈"><a href="#技能栈" class="headerlink" title="技能栈"></a>技能栈</h4><ul>
<li><p>硬性要求（至少）</p>
<ul>
<li>熟悉掌握java/kotlin</li>
<li>熟悉掌握四大组件/线程/进程通讯源码逻辑清晰</li>
<li>熟悉掌握View自定义/绘制/扩展</li>
<li>熟悉掌握ASM，WindowManager窗口管理，app启动流程/系统启动流程熟悉掌握</li>
<li>熟悉性能优化，字节码相关/插件相关/热修复相关</li>
<li>熟悉 git 版本管理及应对各种特殊场景</li>
<li>熟悉 linux/unix 环境，熟悉主流开源框架，有阅读源码经历</li>
</ul>
</li>
<li><p>掌握（最好）</p>
<ul>
<li>了解前段技术，js/h5等</li>
<li>了解跨段技术，flutter等</li>
<li>了解ios部分技术，与android常用实现区别</li>
<li>了解产品开发流程：需求评估-技术评估-迭代开发-提测修复-回归验收-线上监控-反馈修复</li>
<li>了解团队协同开发：人力评估/人员能力栈/积极性培养/新技术预研</li>
</ul>
</li>
</ul>
<h4 id="项目开发"><a href="#项目开发" class="headerlink" title="项目开发"></a>项目开发</h4><ul>
<li>熟悉组件化架构开发</li>
<li>熟悉混淆配置/多渠道打包流程/插件原理</li>
<li>熟悉调试手段/无线调试/模拟ip等</li>
<li>熟悉IDE使用<ul>
<li>内存/cpu/网络调试，卡顿检测</li>
<li>Gradle使用及基本依赖管理</li>
<li>自定义配置，比如task定义，before run行为等</li>
</ul>
</li>
<li>熟悉Android官方库，androidx标准使用</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yummyLau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yummylau.com/2019/10/10/开源项目_2019:10:10_Android架构/" title="开源项目之 Android最新组件架构">http://yummylau.com/2019/10/10/开源项目_2019:10:10_Android架构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我的开源/" rel="tag"># 我的开源</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/开源项目_2019:10:10_组件化插件/" rel="next" title="开源项目之 组件化插件框架">
                <i class="fa fa-chevron-left"></i> 开源项目之 组件化插件框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/项目总结_2019-10-15_大神appNative-Web交互总结/" rel="prev" title="网易大神JsSdk-移动端侧的设计开发">
                网易大神JsSdk-移动端侧的设计开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yummyLau">
            
              <p class="site-author-name" itemprop="name">yummyLau</p>
              <p class="site-description motion-element" itemprop="description">努力让自己更优秀。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YummyLau" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-组件化架构实践"><span class="nav-number">1.</span> <span class="nav-text">Android 组件化架构实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工程结构"><span class="nav-number">1.1.</span> <span class="nav-text">工程结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用结构"><span class="nav-number">1.2.</span> <span class="nav-text">应用结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Demo集成（持续完成更新…）"><span class="nav-number">1.3.</span> <span class="nav-text">Demo集成（持续完成更新…）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-技术栈（实现）"><span class="nav-number">2.</span> <span class="nav-text">Android 技术栈（实现）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技能栈"><span class="nav-number">2.1.</span> <span class="nav-text">技能栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目开发"><span class="nav-number">2.2.</span> <span class="nav-text">项目开发</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yummyLau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pPdkM9YTrgYDV8coDCdALdmi-gzGzoHsz',
        appKey: '5HrONz3gb8XPDrUna01sa0gY',
        placeholder: '留下你的足迹呗 ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
